#!/usr/bin/env bash
# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# Netdata plugin for Intel PMT data

# Define the path to the CSV file
csv_file="/tmp/pmt.csv"
seconds=2
records=30
# Max number of samples to display
MAX_SAMPLES=1000

# Keep alive
while true; do
  # Start sampling if csv file doesn't exist
  if [ ! -f "${csv_file}" ]; then
    echo "PMT INFO: CSV file not found." >&2
    echo "PMT INFO: call pmt_tool" >&2
    sudo /usr/local/bin/pmt_tool "-i=${seconds}" "-n=${records}" "-f=csv" > "${csv_file}"
  fi

  if [ ! -f "${csv_file}" ]; then
    echo "PMT ERROR: pmt_tool failed to create CSV file." >&2
    exit 1
  fi

  # Get the delta_t time steps between records based on timestamps
  timestamp1=$(awk -F, 'NR==6{print $1; exit}' "${csv_file}")
  timestamp2=$(awk -F, 'NR==7{print $1; exit}' "${csv_file}")
  # Convert timestamps to epoch seconds
  epoch1=$(date -d "${timestamp1}" +%s)
  epoch2=$(date -d "${timestamp2}" +%s)
  delta_t=$((epoch2 - epoch1))

  # Read header row (1st row) to get GUIDs
  guid_row=$(awk -F, -v row=1 'NR == row {print; exit}' "${csv_file}")
  # Split GUIDs row into an array
  IFS=',' read -r -a guid_array <<< "${guid_row}"

  # Read header row (2nd row) to get sample groups
  sample_group_row=$(awk -F, -v row=2 'NR == row {print; exit}' "${csv_file}")
  # Split sample groups row into an array
  IFS=',' read -r -a sample_groups <<< "${sample_group_row}"

  # Read 4th header row to get unit names
  units_row=$(awk -F, -v row=4 'NR == row {print; exit}' "${csv_file}")
  IFS=',' read -r -a units_array <<< "${units_row}"

  # Read 5th header row to get sample names
  samples_row=$(awk -F, -v row=5 'NR == row {print; exit}' "${csv_file}")
  IFS=',' read -r -a samples_array <<< "${samples_row}"
  num_cols=${#samples_array[@]}
  max_col=$(( num_cols < MAX_SAMPLES + 1 ? num_cols : MAX_SAMPLES + 1))
  echo "PMT INFO: creating dimensions for ${max_col} samples" >&2

  declare -a chart_ids
  # Create the Netdata chart
  # Dynamically create Dimensions based on sample header row,
  # starting from the second column (index 1)
  for ((i = 1; i < max_col; i++)); do
    sample_name="${samples_array[${i}]}"
    unit_name="${units_array[${i}]}"
    # Remove csv guarding quotes from strings
    sample_name="${sample_name//\"/}"
    unit_name="${unit_name//\"/}"
    # Strip whitespace so it can be used as ID suffix
    unit_name="${unit_name%% *}"

    if [[ -n "${sample_groups[${i}]}" ]]; then
        sample_group="${sample_groups[${i}]}"
        sample_group="${sample_group//\"/}"
    fi

    # Each GUID-unit combination will have its own chart
    if [[ -n "${guid_array[${i}]}" ]]; then
        guid="${guid_array[${i}]}"
    fi
    # Combine guid and unit_name into a chart_id
    chart_id="intel_pmt.dev_${guid}_${unit_name}"
    # Map chart_ids to sample indices
    chart_ids[i]="${chart_id}"

    cat << EOF
CHART ${chart_id} '' 'Intel PMT Data from Device ${guid}' ${units_array[${i}]} device_${guid} Intel_PMT.${guid}_${unit_name} line 10000 ${delta_t}
DIMENSION col_${i} '${sample_group}_${sample_name}' absolute 1 1
EOF
  done

  echo "PMT INFO: charts created" >&2

  # Get total number of rows
  num_rows=$(awk -F, 'END{print NR}' "${csv_file}")
  echo "PMT INFO: total number of rows: ${num_rows}" >&2
  # First value row is 6th, (5 header rows)
  row_num=6

  # Continuously update the chart with data from the CSV file
  while (( row_num <= num_rows )); do
    # Extract data from the current row
    data=$(awk -F, -v row="${row_num}" 'NR == row {OFS=","; print; exit}' "${csv_file}")

    # Split the data into an array
    IFS=',' read -r -a data_array <<< "${data}"

    # Output the data for each dimension using SET command and a loop
    chart_id="${chart_ids[1]}"
    echo "BEGIN ${chart_id}"
    # Skip timestamp column
    for ((i = 1; i < max_col; i++)); do
      # Switch chart if new chart_id encountered
      if [[ "${chart_ids[${i}]}" != "${chart_id}" ]]; then
        echo "END"
        chart_id="${chart_ids[${i}]}"
        echo "BEGIN ${chart_id}"
      fi
      # Check if the index is valid
      if (( i < ${#data_array[@]} )); then
          echo "SET col_${i} = ${data_array[${i}]}"
      fi
    done
    echo "END"

    # Move to the next row
    row_num=$((row_num + 1))
    if ((row_num > num_rows)); then
      echo "PMT INFO: CSV file processed, last row: $((${row_num} - 1))" >&2
    fi

    sleep "${delta_t}"
  done

  # Archive last processed CSV file
  cp "${csv_file}" /tmp/netdata_pmt.csv.old
  echo "PMT INFO: deleting processed CSV file: ${csv_file}" >&2
  rm -rf "${csv_file}"

  sleep 10
done
