# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libcros_config",
    "libcrossystem",
  ]
}

source_set("system") {
  sources = [
    "context.cc",
    "context_impl.cc",
  ]
  configs += [ ":target_defaults" ]
}

if (use.test) {
  pkg_config("test_pkg_deps") {
    pkg_deps = [ "libcrossystem-test" ]
  }

  source_set("test_utils") {
    sources = [ "context_mock_impl.cc" ]
    public_configs = [
      ":target_defaults",
      ":test_pkg_deps",
    ]
    deps = [ ":system" ]
  }
}
