// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Datatypes and interfaces of text suggester API.

// NOTE: This mojom exists in two places and must be kept in sync:
//       Chromium:  //chromeos/services/machine_learning/public/mojom/
//       Chrome OS: src/platform2/ml/mojom/
//       Note: Other repos downstream of Chromium might also use this mojom.

// Example: A backwards-compatible mojom change (and corresponding
// implementation change) can be made in Chrome OS first, then replicated to the
// clients (Chromium, other downstream repos) later.
// Use //chromeos/services/machine_learning/public/mojom/roll_mojom.sh to help
// replicate Chrome OS-side changes over to Chromium.

module chromeos.machine_learning.mojom;

// Represents a single completion candidate
[Stable]
struct NextWordCompletionCandidate {
  // The completing text suggested
  string text;

  // The normalized confidence score for the generated candidate
  float normalized_score;
};

// Defines a query for text suggestions
[Stable]
struct TextSuggesterQuery {
  // The text used to generate suggestions
  string text;

  // Optional: completion candidates for the final word in the text
  array<NextWordCompletionCandidate> next_word_candidates;
};

// Represents a single generated multi word suggestion candidate.
[Stable]
struct MultiWordSuggestionCandidate {
  // The text suggested
  string text;

  // The normalized confidence score for this candidate
  float normalized_score;
};

// Represents all types of suggestion candidates generated by the service.
[Stable, Extensible]
union TextSuggestionCandidate {
  MultiWordSuggestionCandidate multi_word;
};

// The result to text suggestion queries, contains any candidates generated.
[Stable]
struct TextSuggesterResult {
  // Status of the response
  [Stable, Extensible]
  enum Status {
    // Text suggestions generated successfully
    OK = 0,
    // There was an error while generating candidates, no candidates will be
    // returned with this result.
    ERROR = 1,
  };

  Status status;

  // The list of candidates generated by the text suggester service
  array<TextSuggestionCandidate> candidates;
};


// The top level interface for requesting text suggestions
// Next ordinal: 1
[Stable]
interface TextSuggester {
  // Generates text suggestions from the given context
  Suggest@0(TextSuggesterQuery query) => (TextSuggesterResult result);
};
