# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/mojom_bindings_generator.gni")

group("mojom") {
  deps = [ ":mojo_bindings" ]
}

generate_mojom_bindings("mojo_bindings") {
  mojo_root = "${platform2_root}/shill/mojom"
  sources = [
    "shill/mojom/passpoint.mojom",
    "shill/mojom/portal.mojom",
    "url/mojom/url.mojom",
  ]
  mojo_extra_args = [
    "--typemap",
    rebase_path("type_mappings.json"),
  ]
}
