# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_getres: 1
clock_gettime: 1
gettimeofday: 1
exit_group: 1
getrandom: arg2 in ~GRND_RANDOM
connect: 1
# Required for network bandiwdht test.
socket: arg0 == AF_UNIX || arg0 == AF_NETLINK || arg0 == AF_INET6 || \
        arg0 == AF_INET
socketpair: arg0 == AF_UNIX

recvfrom: 1
poll: 1
read: 1
write: 1
close: 1
sendmsg: 1
sendto: 1
openat: 1
futex: 1
getpid: 1
newfstatat: 1
brk: 1
fcntl: 1
getsockname: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
recvmsg: 1
setsockopt: 1
getsockopt: 1
munmap: 1
#   0x541b == FIONREAD
ioctl: arg1 == 0x541b
access: 1
gettid: 1
sysinfo: 1
pipe2: 1
lseek: 1
fstat: 1
fstatfs: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
bind: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
getuid: 1
geteuid: 1
getgid: 1
getegid: 1
uname: 1
memfd_create: 1
eventfd2: 1
epoll_wait: 1
epoll_create1: 1
epoll_ctl: 1
rt_sigprocmask: 1
signalfd4: 1
rt_sigaction: 1
# For creating thread to run heavy test.
prctl: arg0 == PR_SET_NAME
# Allow clone for new threads.
clone: arg0 & CLONE_THREAD
sched_getaffinity: 1
prlimit64: 1
rseq: 1
set_robust_list: 1
setpriority: 1
sched_yield: 1
madvise: 1
