# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("all") {
  deps = [
    ":install_bin",
    ":mount-passthrough",
    ":mount-passthrough-jailed",
  ]
}

pkg_config("mount-passthrough_config") {
  pkg_deps = [
    "fuse",
    "libbrillo",
    "libcap",
    "libchrome",
  ]
}

pkg_config("mount-passthrough_jailed_config") {
  pkg_deps = [ "libchrome" ]
}

executable("mount-passthrough") {
  sources = [ "mount-passthrough.cc" ]
  defines = [ "USE_ARCPP=${use.arcpp}" ]
  configs += [ ":mount-passthrough_config" ]
  install_path = "bin"
}

executable("mount-passthrough-jailed") {
  sources = [ "mount-passthrough-jailed.cc" ]
  defines = [ "USE_ARCPP=${use.arcpp}" ]
  configs += [ ":mount-passthrough_jailed_config" ]
  install_path = "bin"
}

install_config("install_bin") {
  sources = [ "mount-passthrough-jailed.sh" ]
  install_path = "/usr/bin"
  type = "executable"
}
