# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

template("tar_bunzip2") {
  forward_variables_from(invoker, [ "image_out_dir" ])
  out_dir = "${root_gen_dir}/${image_out_dir}"

  action_foreach(target_name) {
    sources = invoker.sources
    script = "//common-mk/file_generator_wrapper.py"
    outputs = [ "${out_dir}/{{source_name_part}}.flag" ]
    args = [
      "sh",
      "-c",
      "tar -xvf \"{{source}}\" -C \"${out_dir}\" && touch ${out_dir}/{{source_name_part}}.flag",
    ]
  }
}
