# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

# Library that provides utilities used by cros_healthd's root-level executor.
pkg_config("pkg_deps") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libmojo",
  ]
}

source_set("utils") {
  deps = [ "//diagnostics/cros_healthd/executor/mojom:cros_healthd_executor_mojo_bindings" ]
  sources = [
    "delegate_process.cc",
    "sandboxed_process.cc",
  ]
  configs += [ ":pkg_deps" ]
}

if (use.test) {
  pkg_config("test_pkg_deps") {
    pkg_deps = [ "libchrome-test" ]
  }

  source_set("test") {
    sources = [ "sandboxed_process_test.cc" ]
    configs += [
      ":pkg_deps",
      ":test_pkg_deps",
    ]
  }
}
