# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("utils") {
  sources = [
    "delegate_process.cc",
    "dlc_manager.cc",
    "file.cc",
    "network_utils.cc",
    "process_control.cc",
    "sandboxed_process.cc",
    "scoped_process_control.cc",
  ]
  public_pkg_deps = [
    "libbrillo",
    "libchrome",
    "libmojo",
  ]
  pkg_deps = [
    "libdlcservice-client",
    "re2",
    "vboot_host",
  ]
  public_deps = [ "//diagnostics/cros_healthd/mojom" ]
  deps = [ "//diagnostics/base" ]
}

if (use.test) {
  source_set("test_support") {
    sources = [ "fake_process_control.cc" ]
    public_pkg_deps = [
      "libchrome",
      "libmojo",
    ]
    public_deps = [ "//diagnostics/cros_healthd/mojom:executor_mojo_bindings" ]
  }

  source_set("test") {
    sources = [
      "dlc_manager_test.cc",
      "file_test.cc",
      "network_utils_test.cc",
      "sandboxed_process_test.cc",
      "scoped_process_control_test.cc",
    ]
    pkg_deps = [
      "libbrillo",
      "libchrome",
      "libchrome-test",
      "libdlcservice-client",
      "libdlcservice-client-test",
      "libmojo",
    ]
    deps = [
      ":test_support",
      ":utils",
      "//diagnostics/base:healthd_testrunner",
      "//diagnostics/cros_healthd/utils:libcros_healthd_utils",
    ]
  }
}
