# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":primary_io_manager_proxies" ]
}

generate_dbus_proxies("primary_io_manager_proxies") {
  dbus_service_config = "../dbus_bindings/dbus-service-config.json"
  proxy_output_file = "include/primary_io_manager/dbus-proxies.h"
  mock_output_file = "include/primary_io_manager/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "primary_io_manager/dbus-proxies.h"
  sources = [ "../dbus_bindings/org.chromium.PrimaryIoManager.xml" ]
}
