# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libshill-client",
  ]
}

source_set("function_templates") {
  sources = [ "storage.cc" ]
  configs += [ ":target_defaults" ]
}

if (use.test) {
  source_set("test") {
    sources = [ "storage_test.cc" ]
    configs += [
      ":target_defaults",
      "//common-mk:test",
    ]
    deps = [
      ":function_templates",
      "//runtime_probe/utils:test_utils",
    ]
  }
}
