// Copyright 2022 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.cros_healthd.mojom;

import "diagnostics/cros_healthd/executor/mojom/executor.mojom";
import "diagnostics/mojom/public/cros_healthd_diagnostics.mojom";

interface Delegate {
  // Get fingerprint frame data with specific capture type. We only support
  // testing related capture types.
  //
  // The request:
  // * |type| - The capture type.
  //
  // The response:
  // * |result| - Fingerprint frame result.
  // * |err| - Error message if existed.
  GetFingerprintFrame(FingerprintCaptureType type)
      => (FingerprintFrameResult result, string? err);

  // Get fingerprint information.
  //
  // The response:
  // * |result| - Fingerprint information.
  // * |err| - Error message if existed.
  GetFingerprintInfo() => (FingerprintInfoResult result, string? err);

  // Set the target LED to the specified color.
  //
  // The request:
  // * |name| - The target LED.
  // * |color| - The specified LED color.
  //
  // The response:
  // * |err| - Error message if existed.
  SetLedColor(LedName name, LedColor color) => (string? err);

  // Switch the LED back to be automatically controlled by EC.
  //
  // The request:
  // * |name| - The target LED.
  //
  // The response:
  // * |err| - Error message if existed.
  ResetLedColor(LedName name) => (string? err);
};
