# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [
    ":concierge-proxies",
    ":libconcierge-client-test.pc",
    ":libconcierge-client.pc",
  ]
}

generate_dbus_proxies("concierge-proxies") {
  dbus_service_config = "../../dbus_bindings/concierge-dbus-service-config.json"
  proxy_output_file = "include/concierge/dbus-proxies.h"
  mock_output_file = "include/concierge/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "vm_tools/concierge/dbus-proxies.h"
  sources = [ "../../dbus_bindings/org.chromium.VmConcierge.xml" ]
}

generate_pkg_config("libconcierge-client.pc") {
  name = "libconcierge-client"
  version = getenv("PV")
  description = "Concierge client interface library"
  cflags = [ "-I/usr/include/concierge-client" ]
  install = true
}

generate_pkg_config("libconcierge-client-test.pc") {
  name = "libconcierge-client-test"
  version = getenv("PV")
  description = "Concierge client interface mock library"
  cflags = [ "-I/usr/include/concierge-client-test" ]
  install = true
}
