# Copyright 2022 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("daemon") {
  deps = [ ":mojo_service_manager" ]
}

pkg_config("target_default") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libmojo",
  ]
}

executable("mojo_service_manager") {
  sources = [
    "daemon.cc",
    "main.cc",
  ]
  configs += [ ":target_default" ]
  install_path = "bin"
  deps = [ "//mojo_service_manager/lib/mojom" ]
}
