# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

source_set("sheriffs") {
  sources = [ "boot_metrics_recorder.cc" ]
  configs += [ ":target_defaults" ]
}

if (use.test) {
  source_set("sheriffs_test") {
    sources = [ "boot_metrics_recorder_test.cc" ]
    configs += [
      "//common-mk:test",
      ":target_defaults",
    ]
    deps = [ ":sheriffs" ]
  }
}
