# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

source_set("sheriffs") {
  sources = [
    "boot_metrics_recorder.cc",
    "heartbeat_verifier.cc",
  ]
  configs += [ ":target_defaults" ]
  deps = [ "//heartd/mojom:libheartd_mojo_bindings" ]
}

if (use.test) {
  source_set("sheriffs_test") {
    sources = [
      "boot_metrics_recorder_test.cc",
      "heartbeat_verifier_test.cc",
    ]
    configs += [
      "//common-mk:test",
      ":target_defaults",
    ]
    deps = [ ":sheriffs" ]
  }
}
