# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

write: 1
readlink: 1
newfstatat: 1
openat: 1
lseek: 1
getcwd: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
read: 1
pwrite64: 1
close: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
pread64: 1
brk: 1
fcntl: 1
ioctl: 1
munmap: 1
fstatfs: 1
getdents64: 1
execve: 1
access: 1
arch_prctl: 1
fsync: 1
exit_group: 1
uname: 1
dup: 1
getpid: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
