# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

brk: 1
clock_gettime: 1
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
eventfd2: 1
exit: 1
exit_group: 1
faccessat: 1
fcntl: 1
futex: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
madvise: 1
memfd_create: 1
mlock: 1
munlock: 1
munmap: 1
newfstatat: 1
openat: 1
pipe2: 1
ppoll: 1
read: 1
recvmsg: 1
restart_syscall: 1
rseq: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getattr: 1
sched_setattr: 1
sendmsg: 1
sendto: 1
setpriority: 1
set_robust_list: 1
signalfd4: 1
uname: 1
write: 1

socket: arg0 == AF_UNIX
getrandom: arg2 in ~GRND_RANDOM
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
prctl: arg0 == PR_SET_NAME
