# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

brk: 1
clock_gettime: 1
# clone is used to spawn threads.
clone: 1
clone3: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
eventfd2: 1
exit: 1
exit_group: 1
faccessat: 1
fchmodat: 1
fcntl: 1
flock: 1
fstatfs: 1
futex: 1
getcwd: 1
getdents64: 1
geteuid: 1
getpid: 1
getrandom: arg2 in ~GRND_RANDOM
getresgid: 1
getresuid: 1
getsockname: 1
getsockopt: 1
gettid: 1
# For reading terminal settings.
ioctl: 1
lseek: 1
madvise: 1
mkdirat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
newfstatat: 1
openat: 1
ppoll: 1
# prctl is used to spawn threads and show thread-specific logs.
prctl: arg0 == PR_SET_NAME || arg0 == PR_GET_NAME
prlimit64: 1
read: 1
readlinkat: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getaffinity: 1
sched_getparam: 1
sched_getscheduler: 1
sched_setaffinity: 1
sched_setscheduler: 1
sched_yield: 1
sendfile: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setpriority: 1
shutdown: 1
sigaltstack: 1
signalfd4: 1
# Allow PF_UNIX for syslog and mojo IPC.
# Allow PF_NETLINK with NETLINK_KOBJECT_UEVENT (15) for udev.
socket: arg0 == PF_UNIX || arg0 == PF_NETLINK && arg2 == 15
uname: 1
unlinkat: 1
write: 1
