# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")
import("//common-mk/proto_library.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "system_api",
  ]
}

static_library("regmon_service") {
  sources = [ "regmon_service.h" ]
  configs += [ ":target_defaults" ]
}

static_library("regmon_impl") {
  sources = [
    "regmon_impl.cc",
    "regmon_impl.h",
  ]
  configs += [ ":target_defaults" ]
  deps = [ ":regmon_service" ]
}

source_set("unit_tests") {
  sources = [ "regmon_impl_test.cc" ]
  deps = [ ":regmon_impl" ]
  configs += [ ":target_defaults" ]
}
