# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("camera") {
  sources = [ "camera_availability.cc" ]
  public_pkg_deps = [
    "libchrome",
    "mojo_service_manager",
  ]
  pkg_deps = [ "system_api" ]
  public_deps = [ "//diagnostics/cros_healthd/routines:utils" ]
  deps = [
    "//diagnostics/cros_healthd/system",
    "//diagnostics/cros_healthd/utils:libcros_healthd_utils",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]
}

if (use.test) {
  source_set("camera_test") {
    sources = [ "camera_availability_test.cc" ]
    pkg_deps = [
      "libchrome-test",
      "mojo_service_manager",
      "system_api",
    ]
    deps = [
      ":camera",
      "//diagnostics/base:healthd_testrunner",
      "//diagnostics/cros_healthd/routines:libroutine_test_utils",
      "//diagnostics/cros_healthd/system:test_support",
    ]
  }
}
