# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is normally automatically generated by Pigweed's environment setup.
# To work around platform2 and Pigweed, this file has been checked in to
# bypass Pigweed's bootstrap.sh process that generates this file.

declare_args() {
  pw_env_setup_VIRTUAL_ENV = "//environment/pigweed-venv"
  pw_env_setup_CIPD_WEB = "//environment/cipd/packages/web"
  pw_env_setup_CIPD_TESTING = "//environment/cipd/packages/testing"
  pw_env_setup_CIPD_RBE = "//environment/cipd/packages/rbe"
  pw_env_setup_CIPD_MSRV_PYTHON = "//environment/cipd/packages/msrv_python"
  pw_env_setup_CIPD_LUCI = "//environment/cipd/packages/luci"
  pw_env_setup_CIPD_KYTHE = "//environment/cipd/packages/kythe"
  pw_env_setup_CIPD_HOST_TOOLS = "//environment/cipd/packages/host_tools"
  pw_env_setup_CIPD_GO = "//environment/cipd/packages/go"
  pw_env_setup_CIPD_DOXYGEN = "//environment/cipd/packages/doxygen"
  pw_env_setup_CIPD_PYTHON = "//environment/cipd/packages/python"
  pw_env_setup_CIPD_PIGWEED = "//environment/cipd/packages/pigweed"
  pw_env_setup_CIPD_ARM = "//environment/cipd/packages/arm"
  pw_env_setup_CIPD_DEFAULT = "//environment/cipd/packages/default"
  pw_env_setup_CIPD_COVERAGE = "//environment/cipd/packages/coverage"
  pw_env_setup_CIPD_CMAKE = "//environment/cipd/packages/cmake"
  pw_env_setup_CIPD_BUILDIFIER = "//environment/cipd/packages/buildifier"
  pw_env_setup_CIPD_BAZEL = "//environment/cipd/packages/bazel"
  pw_env_setup_CIPD_UPSTREAM = "//environment/cipd/packages/upstream"
  pw_env_setup_VIRTUAL_ENV = "//environment/pigweed-venv"
  pw_env_setup_PACKAGE_ROOT = "//environment/packages"
}
