# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("utils") {
  sources = [
    "display_utils.cc",
    "edid.cc",
    "evdev_utils.cc",
    "libevdev_wrapper_impl.cc",
    "ndt_client.cc",
    "psr_cmd.cc",
  ]
  public_pkg_deps = [
    "libchrome",
    "libdrm",
    "libevdev",
    "libmojo",
  ]
  pkg_deps = [ "libndt7" ]
  public_deps = [
    "//diagnostics/cros_healthd/mojom:executor_mojo_bindings",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]
  deps = [ "//diagnostics/base" ]
}

if (use.test) {
  source_set("test") {
    sources = [
      "edid_test.cc",
      "evdev_utils_test.cc",
      "ndt_client_test.cc",
      "psr_cmd_test.cc",
    ]
    pkg_deps = [
      "libchrome",
      "libchrome-test",
      "libevdev",
      "libndt7",
    ]
    deps = [
      ":utils",
      "//diagnostics/base:healthd_testrunner",
      "//diagnostics/base:test_support",
      "//diagnostics/cros_healthd/mojom:executor_mojo_bindings",
      "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
    ]
  }
}
