# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

source_set("utils") {
  sources = [
    "boot_record_recorder.cc",
    "mojo_output.cc",
  ]
  deps = [ "//heartd/mojom:libheartd_mojo_bindings" ]
}

if (use.test) {
  source_set("utils_test") {
    sources = [
      "boot_record_recorder_test.cc",
      "mojo_output_test.cc",
    ]
    configs += [ "//common-mk:test" ]
    deps = [ ":utils" ]
  }
}
