# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":hps" ]
}

executable("hps") {
  sources = [
    "bind.cc",
    "boot.cc",
    "cmd.cc",
    "download.cc",
    "enable.cc",
    "main.cc",
    "readtest.cc",
    "status.cc",
    "watch.cc",
  ]

  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]

  deps = [ "//hps:hpslib" ]
}
