# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
clock_gettime64: 1
close: 1
connect: 1
exit: 1
exit_group: 1
fcntl64: 1
fstat64: 1
geteuid32: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
poll: 1
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigreturn: 1
sched_getaffinity: 1
send: 1
sendmsg: 1
sigaltstack: 1
socket: arg0 == AF_UNIX
ugetrlimit: 1
