# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

read: 1
poll: 1
recvmsg: 1
openat: 1
close: 1
rt_sigaction: 1
sendto: 1
sendmsg: 1
sigaltstack: 1
fcntl: 1
prlimit64: 1
fstat: 1
sched_getaffinity: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
clock_getres: 1
getresuid: 1
getresgid: 1
socket: arg0 == AF_UNIX
connect: 1
geteuid: 1
getsockname: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
