# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

_llseek: 1
brk: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
clock_gettime64: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
# tokio spawns threads
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
exit: 1
exit_group: 1
fcntl64: 1
flock: 1
fstat64: 1
fstatat64: 1
fstatfs: 1
fstatfs64: 1
futex: 1
getdents: 1
getdents64: 1
geteuid32: 1
getpid: 1
getrandom: arg2 in ~GRND_RANDOM
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
# For putting a socket in nonblocking mode
ioctl: arg1 == FIONBIO
lseek: 1
madvise: arg2 == MADV_DONTNEED
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
pidfd_open: 1
poll: 1
# tokio use prctl on creating threads
prctl: arg0 == PR_SET_NAME
read: 1
recv: 1
recvfrom: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getaffinity: 1
sched_getattr: 1
sched_setattr: 1
send: 1
sendmsg: 1
set_robust_list: 1
sigaltstack: 1
# socket is required to establish DBus connection
socket: arg0 == AF_UNIX
statx: 1
ugetrlimit: 1
tgkill: 1
timerfd_create: 1
timerfd_settime64: 1
timerfd_settime: 1
write: 1
