# Copyright 2021 The Chromium OS Authors. All rights reserved.  Use
# of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

import("//common-mk/pkg_config.gni")
import("//common-mk/proto_library.gni")

proto_library("libmissiveprotostatus") {
  sources = [ "synced/status.proto" ]

  proto_in_dir = "//missive/proto/synced"
  proto_out_dir = "include/missive/proto"
  standalone = true
}

# Record constants for use with the reporting messaging library.
proto_library("libmissiveprotorecordconstants") {
  sources = [ "synced/record_constants.proto" ]

  proto_in_dir = "//missive/proto/synced"
  proto_out_dir = "include/missive/proto"
  standalone = true
}

# Record definitions for reporting.
proto_library("libmissiveprotorecord") {
  sources = [ "synced/record.proto" ]

  proto_in_dir = "//missive/proto/synced"
  proto_out_dir = "include/missive/proto"
  standalone = true

  deps = [
    ":libmissiveprotohealth",
    ":libmissiveprotorecordconstants",
  ]
}

proto_library("test_proto") {
  sources = [ "test.proto" ]

  proto_in_dir = "//missive/proto"
  proto_out_dir = "include/missive/proto"
  standalone = true
}

proto_library("libmissiveprotohealth") {
  sources = [ "synced/health.proto" ]

  proto_in_dir = "//missive/proto/synced"
  proto_out_dir = "include/missive/proto"
  standalone = true

  deps = [
    ":libmissiveprotorecordconstants",
    ":libmissiveprotostatus",
  ]
}

proto_library("libmissiveprotointerface") {
  sources = [ "synced/interface.proto" ]

  proto_in_dir = "//missive/proto/synced"
  proto_out_dir = "include/missive/proto/"
  standalone = true

  deps = [
    ":libmissiveprotorecord",
    ":libmissiveprotorecordconstants",
    ":libmissiveprotostatus",
  ]
}

proto_library("libmissiveprotosecurityevents") {
  sources = [ "synced/security_events.proto" ]

  proto_in_dir = "//missive/proto/synced"
  proto_out_dir = "include/missive/proto"
  standalone = true
}
