# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")
import("//common-mk/proto_library.gni")

# Only used by the reporting-proto ebuild.
group("all") {
  deps = [
    ":libmissive-events-goprotos",
    ":libmissive-interface-goprotos",
  ]
}

proto_library("libmissiveprotostatus") {
  sources = [ "synced/pipeline/status.proto" ]

  proto_in_dir = "//missive/proto/synced/pipeline"
  proto_out_dir = "include/missive/proto"
  standalone = true
}

# Record constants for use with the reporting messaging library.
proto_library("libmissiveprotorecordconstants") {
  sources = [ "synced/pipeline/record_constants.proto" ]

  proto_in_dir = "//missive/proto/synced/pipeline"
  proto_out_dir = "include/missive/proto"
  standalone = true
}

# Record definitions for reporting.
proto_library("libmissiveprotorecord") {
  sources = [ "synced/pipeline/record.proto" ]

  proto_in_dir = "//missive/proto/synced/pipeline"
  proto_out_dir = "include/missive/proto"
  standalone = true

  deps = [
    ":libmissiveprotohealth",
    ":libmissiveprotorecordconstants",
  ]
}

proto_library("test_proto") {
  sources = [ "test.proto" ]

  proto_in_dir = "//missive/proto"
  proto_out_dir = "include/missive/proto"
  standalone = true
}

proto_library("libmissiveprotohealth") {
  sources = [ "synced/pipeline/health.proto" ]

  proto_in_dir = "//missive/proto/synced/pipeline"
  proto_out_dir = "include/missive/proto"
  standalone = true

  deps = [
    ":libmissiveprotorecordconstants",
    ":libmissiveprotostatus",
  ]
}

proto_library("libmissiveprotointerface") {
  sources = [ "synced/pipeline/interface.proto" ]

  proto_in_dir = "//missive/proto/synced/pipeline"
  proto_out_dir = "include/missive/proto/"
  standalone = true

  deps = [
    ":libmissiveprotorecord",
    ":libmissiveprotorecordconstants",
    ":libmissiveprotostatus",
  ]
}

proto_library("libmissiveprotosecurityxdrevents") {
  sources = [ "synced/events/security_xdr_events.proto" ]

  proto_in_dir = "//missive/proto/synced/events"
  proto_out_dir = "include/missive/proto"
  standalone = true
}

goproto_library("libmissive-interface-goprotos") {
  proto_in_dir = "//missive/proto/synced/pipeline"
  proto_out_dir = "go/src/"
  proto_lib_dirs = [ "//missive/proto/" ]
  import_mapping = [
    "health.proto=chromiumos/reporting",
    "pipeline_interface_sym_for_tast.proto=chromiumos/reporting",
    "record.proto=chromiumos/reporting",
    "record_constants.proto=chromiumos/reporting",
    "status.proto=chromiumos/reporting",
  ]
  sources = [
    "pipeline_interface_sym_for_tast.proto",  # b/261096728
    "synced/pipeline/health.proto",
    "synced/pipeline/record.proto",
    "synced/pipeline/record_constants.proto",
    "synced/pipeline/status.proto",
  ]
}

goproto_library("libmissive-events-goprotos") {
  proto_in_dir = "//missive/proto/synced/events"
  proto_out_dir = "go/src/"
  import_mapping = [ "security_xdr_events.proto=chromiumos/xdr/reporting" ]
  sources = [ "synced/events/security_xdr_events.proto" ]
}
