# proto-file:
# src/aosp/external/perfetto/protos/perfetto/config/trace_config.proto
# proto-message: perfetto.protos.TraceConfig

# ARCVM perfetto trace config for crash reports (guest and host combined)
#
# This file defines which Perfetto data sources are enabled to capture a system
# profile trace. It also sets the trace filter to optimize the trace by removing
# unnecessary proto fields before uploading.
#
# This config uses a RING_BUFFER and does not specify duration_ms.
# It assumes background tracing runs continuously until triggered by a user
# crash report.

buffers: {
  size_kb: 63488
  fill_policy: RING_BUFFER
}
buffers: {
  size_kb: 2048
  fill_policy: RING_BUFFER
}
data_sources: {
  config {
    name: "linux.sysfs_power"
  }
}
data_sources: {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}
data_sources: {
  config {
    name: "org.chromium.trace_event"
    chrome_config {
      client_priority: USER_INITIATED
    }
  }
}
data_sources: {
  config {
    name: "track_event"
    chrome_config {
      client_priority: USER_INITIATED
    }
    track_event_config {
    }
  }
}
data_sources: {
  config {
    name: "org.chromium.trace_metadata"
    chrome_config {
      client_priority: USER_INITIATED
    }
  }
}
data_sources: {
  config {
    name: "linux.sys_stats"
    sys_stats_config {
      stat_period_ms: 1000
      stat_counters: STAT_CPU_TIMES
      stat_counters: STAT_FORK_COUNT
      meminfo_period_ms: 1000
      meminfo_counters: MEMINFO_MEM_FREE
      meminfo_counters: MEMINFO_SWAP_FREE
      meminfo_counters: MEMINFO_SLAB
      meminfo_counters: MEMINFO_SLAB_UNRECLAIMABLE
      meminfo_counters: MEMINFO_KERNEL_STACK
      cpufreq_period_ms: 100
    }
  }
}
data_sources: {
  config {
    name: "linux.ftrace"
    ftrace_config {
      # RSS and dma buffer events:
      ftrace_events: "gpu_mem/gpu_mem_total"
      ftrace_events: "dmabuf_heap/dma_heap_stat"
      ftrace_events: "rss_stat"

      # Scheduling information & process tracking. Useful for:
      # - what is happening on each CPU at each moment
      # - why a thread was descheduled
      # - parent/child relationships between processes and threads.
      ftrace_events: "power/suspend_resume"
      ftrace_events: "sched/sched_blocked_reason"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"

      # Wakeup info. Allows you to compute how long a task was
      # blocked due to CPU contention.
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_wakeup_new"

      # Workqueue events.
      ftrace_events: "workqueue/workqueue_activate_work"
      ftrace_events: "workqueue/workqueue_execute_end"
      ftrace_events: "workqueue/workqueue_execute_start"
      ftrace_events: "workqueue/workqueue_queue_work"

      # vmscan and mm_compaction events.
      ftrace_events: "vmscan/mm_vmscan_kswapd_wake"
      ftrace_events: "vmscan/mm_vmscan_kswapd_sleep"
      ftrace_events: "vmscan/mm_vmscan_direct_reclaim_begin"
      ftrace_events: "vmscan/mm_vmscan_direct_reclaim_end"
      ftrace_events: "compaction/mm_compaction_begin"
      ftrace_events: "compaction/mm_compaction_end"

      # CPU and Power management events.
      ftrace_events: "power/clock_disable"
      ftrace_events: "power/clock_enable"
      ftrace_events: "power/clock_set_rate"
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "power/suspend_resume"
      ftrace_events: "regulator/regulator_set_voltage"
      ftrace_events: "regulator/regulator_set_voltage_complete"

      compact_sched {
        enabled: true
      }
    }
  }
}
data_sources {
  config {
    name: "gpu.renderstages.intel"
    target_buffer: 0
  }
}

# This trace filter bytecode specifies which events are included in the final
# recorded trace. It is generated from a proto definition in google3. See
# go/cros-feedback-report-traces for how to update the filter.
trace_filter {
  bytecode: "\013\001\022\004\000\013\304\002\023\002\031\043\007\063\011\073\012\101\113\005\121\133\015\143\326\002\151\213\002\054\223\002\103\233\002\104\241\002\253\002\107\263\002\004\303\002\113\312\002\002\333\002\301\002\343\002\302\002\353\002\114\363\002\010\373\002\115\213\003\044\233\003\116\263\003\010\303\003\121\321\003\333\003\330\002\343\003\300\002\353\003\274\002\203\004\276\002\223\004\122\233\004\123\253\004\044\263\004\013\343\004\124\371\004\243\005\126\263\005\272\002\271\005\303\005\074\313\005\013\333\005\273\002\343\005\307\002\353\005\310\002\363\005\316\002\221\006\333\006\324\002\363\006\013\000\013\003\023\004\031\000\012\003\043\004\052\003\000\012\004\000\013\006\021\000\012\012\133\004\252\001\002\000\012\002\033\010\000\012\003\000\013\004\021\000\013\013\023\013\033\014\042\002\063\013\071\103\013\111\123\013\131\163\013\000\012\002\000\012\010\000\012\003\053\016\063\034\102\005\202\001\002\241\001\262\001\002\303\001\017\313\001\030\323\001\016\333\001\013\343\001\031\353\001\032\362\001\002\203\002\033\213\002\004\221\002\233\002\013\263\002\025\273\002\016\303\002\010\333\002\016\372\002\002\213\003\016\313\076\013\323\076\010\333\076\013\343\076\035\353\076\036\363\076\016\373\076\016\203\077\004\213\077\013\223\077\037\233\077\040\243\077\041\253\077\021\263\077\016\273\077\010\303\077\016\313\077\035\323\077\030\333\077\042\343\077\021\353\077\044\363\077\045\373\077\016\203\100\013\213\100\010\243\100\047\273\100\021\303\100\035\313\100\013\323\100\043\341\100\363\100\013\373\100\050\203\101\013\213\101\010\263\101\010\273\101\051\303\101\033\313\101\051\323\101\025\333\101\021\343\101\052\000\011\000\013\020\022\014\163\023\173\026\203\001\027\213\001\025\000\013\021\023\022\000\012\005\000\012\056\000\012\003\043\024\053\024\063\025\000\012\011\123\004\000\012\007\000\011\023\024\000\012\003\043\024\000\021\000\011\031\000\012\003\043\013\052\002\000\012\013\000\012\004\061\102\010\222\001\002\000\012\002\042\003\000\022\003\000\012\003\061\000\011\031\052\002\000\011\031\043\013\000\012\006\073\043\000\012\002\033\041\000\012\006\000\013\046\000\011\023\044\000\031\061\141\000\012\012\000\012\016\000\011\023\013\031\043\053\052\002\000\012\002\033\013\000\013\055\023\056\032\003\063\010\073\004\102\003\133\013\142\003\201\001\213\001\100\222\001\002\243\001\014\253\001\016\262\001\003\313\001\021\332\001\005\213\002\101\223\002\004\233\002\013\241\002\261\002\000\011\042\003\000\013\057\022\002\000\012\004\062\003\243\006\060\253\006\021\263\006\063\273\006\064\303\006\050\313\006\065\323\006\021\333\006\070\343\006\004\353\006\016\363\006\067\373\006\071\203\007\013\213\007\074\223\007\016\233\007\077\243\007\016\253\007\075\263\007\013\273\007\076\303\007\044\313\007\013\321\007\333\007\016\213\010\010\000\012\003\122\002\143\016\152\011\263\001\061\272\001\005\000\013\062\000\012\002\033\013\000\012\005\063\013\000\012\004\062\004\132\002\000\012\002\042\002\063\066\072\005\152\017\000\052\002\000\012\002\033\010\042\004\000\011\032\002\000\012\015\173\072\203\001\073\212\001\002\000\012\002\033\013\041\053\004\122\002\000\013\044\022\002\000\012\011\000\012\002\033\004\000\000\011\243\006\013\000\011\023\021\031\051\000\012\002\033\102\000\013\010\000\011\023\074\032\007\000\013\105\022\011\133\106\142\004\211\001\223\001\004\000\012\023\000\012\005\241\001\000\013\013\023\004\033\013\043\014\053\110\062\002\000\011\023\044\032\002\053\111\062\011\000\012\003\043\112\052\002\000\013\010\000\013\004\023\010\000\013\004\022\007\000\013\021\022\002\000\013\117\022\002\043\013\000\013\120\023\120\000\011\023\010\033\016\000\011\023\014\033\013\043\013\052\002\073\013\103\013\113\014\000\012\006\202\001\003\233\001\016\000\013\013\000\013\010\023\074\033\021\043\125\053\016\000\012\014\000\013\127\021\000\023\130\043\131\053\132\063\133\073\134\103\135\113\016\123\136\133\137\143\140\153\141\233\001\142\243\001\016\253\001\016\263\001\016\273\001\144\303\001\145\313\001\146\323\001\147\333\001\013\343\001\010\353\001\016\363\001\016\373\001\016\203\002\016\223\002\021\233\002\150\243\002\010\253\002\151\263\002\016\273\002\152\303\002\016\313\002\014\323\002\004\333\002\010\363\002\010\373\002\010\203\003\153\213\003\004\223\003\154\233\003\155\243\003\010\253\003\156\263\003\016\273\003\014\303\003\004\313\003\044\333\003\004\343\003\157\353\003\050\363\003\016\373\003\016\203\004\016\213\004\016\223\004\155\233\004\160\243\004\025\253\004\016\263\004\010\273\004\013\303\004\010\313\004\010\323\004\050\333\004\021\343\004\013\353\004\025\363\004\161\373\004\161\203\005\021\213\005\076\223\005\013\233\005\162\243\005\163\253\005\164\263\005\010\273\005\165\303\005\166\313\005\167\323\005\004\333\005\025\343\005\013\353\005\016\363\005\010\373\005\016\203\006\013\213\006\044\223\006\013\233\006\004\243\006\010\253\006\013\263\006\170\273\006\171\303\006\016\313\006\013\323\006\013\333\006\013\343\006\016\353\006\004\363\006\013\373\006\016\203\007\016\213\007\016\223\007\172\233\007\165\243\007\173\253\007\016\263\007\025\273\007\016\303\007\016\313\007\175\323\007\016\333\007\021\343\007\176\353\007\050\363\007\004\373\007\004\203\010\004\213\010\016\223\010\013\233\010\074\243\010\154\253\010\021\263\010\010\273\010\016\303\010\016\313\010\010\323\010\021\333\010\016\343\010\010\353\010\010\363\010\016\373\010\016\203\011\004\213\011\004\223\011\013\233\011\177\243\011\010\253\011\033\263\011\200\001\273\011\010\303\011\004\313\011\033\323\011\033\333\011\004\343\011\044\353\011\021\363\011\021\373\011\021\203\012\016\213\012\105\223\012\125\233\012\021\243\012\021\253\012\025\263\012\014\273\012\021\303\012\016\313\012\125\323\012\014\333\012\050\343\012\004\353\012\013\363\012\016\373\012\016\203\013\016\213\013\004\223\013\004\233\013\201\001\243\013\016\253\013\013\263\013\202\001\273\013\010\303\013\203\001\313\013\016\323\013\076\333\013\010\353\013\004\363\013\074\373\013\204\001\203\014\205\001\213\014\206\001\223\014\207\001\233\014\210\001\243\014\004\253\014\212\001\263\014\044\273\014\213\001\303\014\214\001\313\014\215\001\333\014\016\343\014\016\353\014\216\001\363\014\013\373\014\021\203\015\044\213\015\125\223\015\154\233\015\021\243\015\010\253\015\074\263\015\004\273\015\014\303\015\021\313\015\044\323\015\044\333\015\125\343\015\125\353\015\033\363\015\014\373\015\025\203\016\125\213\016\154\223\016\025\233\016\217\001\243\016\004\253\016\004\263\016\013\313\016\025\323\016\010\333\016\004\343\016\021\353\016\021\363\016\025\373\016\013\203\017\013\213\017\013\223\017\013\233\017\010\243\017\221\001\253\017\222\001\263\017\044\273\017\025\303\017\010\313\017\004\323\017\013\333\017\050\343\017\010\353\017\105\363\017\044\373\017\105\203\020\021\213\020\013\223\020\021\233\020\074\243\020\021\253\020\013\263\020\224\001\273\020\044\303\020\014\313\020\021\323\020\010\333\020\013\353\020\004\363\020\016\373\020\021\203\021\004\213\021\004\223\021\050\233\021\014\243\021\013\253\021\033\263\021\004\313\021\044\323\021\013\333\021\025\343\021\010\353\021\013\363\021\010\373\021\044\203\022\025\213\022\021\223\022\225\001\233\022\044\243\022\226\001\253\022\013\263\022\154\273\022\050\303\022\167\313\022\044\323\022\004\333\022\004\343\022\004\353\022\074\363\022\051\373\022\231\001\203\023\013\213\023\074\223\023\013\233\023\051\243\023\010\253\023\010\263\023\074\273\023\010\303\023\010\313\023\021\323\023\016\333\023\105\343\023\176\353\023\044\363\023\004\373\023\233\001\203\024\236\001\213\024\010\223\024\010\233\024\021\243\024\220\001\253\024\044\263\024\016\273\024\237\001\303\024\004\313\024\013\323\024\154\333\024\044\353\024\010\363\024\010\373\024\074\203\025\010\213\025\004\223\025\004\233\025\010\243\025\010\253\025\014\263\025\240\001\273\025\243\001\303\025\220\001\313\025\010\323\025\016\333\025\033\343\025\176\353\025\021\363\025\013\373\025\025\203\026\244\001\253\026\044\263\026\010\273\026\013\343\026\013\353\026\010\373\026\021\203\027\074\213\027\247\001\223\027\010\233\027\167\243\027\250\001\253\027\014\263\027\010\273\027\050\303\027\016\313\027\074\323\027\251\001\333\027\013\343\027\004\353\027\004\363\027\013\373\027\154\203\030\010\223\030\010\233\030\013\243\030\050\253\030\176\263\030\013\303\030\013\313\030\010\323\030\105\333\030\221\001\343\030\051\353\030\176\363\030\013\373\030\013\203\031\010\213\031\004\223\031\051\233\031\215\001\243\031\010\253\031\167\263\031\010\273\031\021\303\031\016\313\031\033\323\031\014\333\031\013\343\031\044\353\031\051\363\031\010\373\031\016\203\032\010\213\032\013\223\032\016\233\032\010\243\032\016\253\032\021\263\032\010\273\032\013\313\032\033\323\032\014\333\032\010\343\032\154\363\032\010\373\032\010\203\033\010\213\033\010\223\033\010\233\033\044\243\033\074\253\033\025\303\033\155\313\033\252\001\323\033\016\333\033\004\343\033\013\353\033\004\363\033\016\373\033\125\203\034\016\213\034\004\223\034\010\233\034\013\243\034\016\253\034\016\263\034\010\273\034\016\303\034\016\313\034\016\323\034\013\333\034\044\343\034\076\353\034\010\363\034\013\373\034\014\203\035\010\213\035\014\223\035\004\243\035\004\253\035\253\001\263\035\016\273\035\125\303\035\014\313\035\033\323\035\004\333\035\155\343\035\154\353\035\014\363\035\013\373\035\254\001\203\036\013\213\036\010\223\036\256\001\233\036\013\243\036\004\253\036\004\263\036\013\273\036\257\001\313\036\025\323\036\260\001\333\036\014\353\036\025\363\036\261\001\373\036\051\203\037\010\213\037\004\223\037\033\233\037\155\243\037\044\253\037\155\263\037\262\001\273\037\263\001\303\037\266\001\313\037\010\323\037\014\333\037\013\343\037\004\353\037\010\363\037\010\373\037\010\203\040\051\213\040\010\233\040\016\243\040\105\253\040\125\263\040\016\273\040\167\303\040\004\313\040\014\323\040\044\333\040\025\343\040\153\353\040\270\001\363\040\271\001\373\040\220\001\213\041\010\223\041\021\233\041\004\243\041\013\253\041\010\263\041\010\273\041\004\303\041\004\313\041\044\323\041\010\333\041\013\343\041\014\353\041\010\363\041\016\373\041\010\203\042\025\213\042\021\223\042\044\233\042\014\253\042\013\273\042\004\303\042\010\313\042\010\333\042\004\343\042\025\353\042\021\203\043\016\213\043\016\223\043\076\233\043\004\243\043\004\263\043\033\273\043\014\343\043\010\353\043\074\363\043\021\203\044\051\213\044\033\223\044\044\243\044\016\253\044\014\273\044\025\313\044\050\333\044\074\353\044\010\223\045\010\203\361\004\021\213\361\004\044\223\361\004\021\233\361\004\044\243\361\004\004\253\361\004\004\263\361\004\010\273\361\004\044\303\361\004\010\313\361\004\010\323\361\004\010\333\361\004\044\343\361\004\050\353\361\004\033\363\361\004\016\373\361\004\016\203\362\004\013\213\362\004\010\223\362\004\010\233\362\004\016\243\362\004\016\253\362\004\004\263\362\004\051\273\362\004\013\303\362\004\050\313\362\004\010\323\362\004\010\333\362\004\021\343\362\004\010\353\362\004\340\001\363\362\004\016\373\362\004\013\203\363\004\033\213\363\004\353\001\223\363\004\355\001\233\363\004\004\243\363\004\074\253\363\004\215\001\263\363\004\004\273\363\004\016\303\363\004\013\313\363\004\013\323\363\004\004\333\363\004\016\343\363\004\074\353\363\004\016\363\363\004\021\373\363\004\004\203\364\004\013\213\364\004\010\223\364\004\021\233\364\004\356\001\243\364\004\016\253\364\004\010\263\364\004\154\273\364\004\357\001\303\364\004\016\313\364\004\013\323\364\004\044\333\364\004\010\343\364\004\050\353\364\004\021\363\364\004\360\001\373\364\004\361\001\203\365\004\154\213\365\004\050\223\365\004\362\001\233\365\004\004\243\365\004\364\001\253\365\004\025\263\365\004\016\273\365\004\025\303\365\004\050\313\365\004\044\323\365\004\051\333\365\004\125\343\365\004\365\001\353\365\004\004\363\365\004\010\373\365\004\016\203\366\004\025\213\366\004\366\001\223\366\004\033\233\366\004\014\253\366\004\371\001\263\366\004\165\273\366\004\372\001\303\366\004\016\313\366\004\153\323\366\004\220\001\333\366\004\044\343\366\004\275\001\353\366\004\074\363\366\004\220\001\373\366\004\010\203\367\004\021\213\367\004\373\001\223\367\004\004\233\367\004\375\001\243\367\004\014\253\367\004\220\001\263\367\004\207\002\273\367\004\010\303\367\004\021\313\367\004\074\323\367\004\154\333\367\004\013\343\367\004\210\002\353\367\004\013\363\367\004\051\373\367\004\211\002\203\370\004\216\002\213\370\004\217\002\223\370\004\016\233\370\004\010\243\370\004\220\002\253\370\004\016\263\370\004\025\273\370\004\004\303\370\004\044\313\370\004\013\323\370\004\021\333\370\004\021\343\370\004\010\353\370\004\016\373\370\004\014\203\371\004\004\213\371\004\125\223\371\004\221\002\233\371\004\223\002\243\371\004\226\002\253\371\004\021\263\371\004\004\273\371\004\025\303\371\004\021\313\371\004\044\323\371\004\025\333\371\004\025\343\371\004\044\353\371\004\074\363\371\004\044\373\371\004\025\203\372\004\014\213\372\004\021\223\372\004\105\233\372\004\021\243\372\004\013\253\372\004\013\263\372\004\010\273\372\004\010\303\372\004\025\313\372\004\010\323\372\004\004\333\372\004\010\343\372\004\010\353\372\004\154\363\372\004\051\203\373\004\013\213\373\004\010\223\373\004\010\233\373\004\227\002\243\373\004\233\002\253\373\004\010\263\373\004\004\273\373\004\016\313\373\004\013\323\373\004\021\333\373\004\154\343\373\004\050\353\373\004\010\363\373\004\105\203\374\004\016\363\344\011\004\213\352\060\013\223\352\060\044\233\352\060\025\243\352\060\044\253\352\060\044\263\352\060\044\273\352\060\025\303\352\060\004\313\352\060\013\323\352\060\125\333\352\060\273\001\343\352\060\033\353\352\060\014\363\352\060\025\373\352\060\014\203\353\060\074\213\353\060\274\001\223\353\060\013\233\353\060\275\001\243\353\060\074\253\353\060\021\263\353\060\044\273\353\060\004\303\353\060\021\313\353\060\021\323\353\060\021\333\353\060\125\343\353\060\021\353\353\060\014\363\353\060\074\373\353\060\155\203\354\060\010\213\354\060\004\223\354\060\013\233\354\060\004\243\354\060\025\253\354\060\010\263\354\060\004\273\354\060\010\303\354\060\013\313\354\060\010\323\354\060\013\333\354\060\010\343\354\060\010\353\354\060\013\363\354\060\013\373\354\060\021\203\355\060\013\213\355\060\013\223\355\060\010\233\355\060\013\243\355\060\074\253\355\060\033\263\355\060\033\273\355\060\010\303\355\060\021\313\355\060\013\323\355\060\021\333\355\060\004\343\355\060\013\353\355\060\276\001\363\355\060\014\373\355\060\221\001\203\356\060\022\213\356\060\010\223\356\060\010\233\356\060\277\001\243\356\060\025\253\356\060\021\263\356\060\044\303\356\060\010\313\356\060\004\323\356\060\025\333\356\060\013\343\356\060\044\353\356\060\300\001\363\356\060\154\373\356\060\021\203\357\060\010\213\357\060\010\223\357\060\010\233\357\060\165\243\357\060\176\263\357\060\301\001\273\357\060\302\001\303\357\060\125\313\357\060\154\323\357\060\044\333\357\060\221\001\343\357\060\010\353\357\060\004\363\357\060\010\373\357\060\021\203\360\060\025\213\360\060\050\223\360\060\074\233\360\060\050\243\360\060\021\253\360\060\004\263\360\060\010\273\360\060\074\303\360\060\013\313\360\060\013\323\360\060\013\333\360\060\014\343\360\060\044\353\360\060\050\363\360\060\044\373\360\060\025\203\361\060\013\213\361\060\010\223\361\060\013\233\361\060\004\243\361\060\050\253\361\060\013\263\361\060\153\273\361\060\033\303\361\060\074\313\361\060\220\001\323\361\060\161\333\361\060\154\343\361\060\250\001\353\361\060\004\363\361\060\025\373\361\060\025\203\362\060\220\001\213\362\060\044\223\362\060\044\233\362\060\004\243\362\060\157\253\362\060\165\263\362\060\004\273\362\060\303\001\303\362\060\176\313\362\060\050\323\362\060\157\333\362\060\013\343\362\060\304\001\353\362\060\004\363\362\060\004\373\362\060\201\001\203\363\060\302\001\233\363\060\013\273\363\060\154\303\242\063\165\313\242\063\215\001\323\242\063\010\333\242\063\004\343\242\063\050\353\242\063\025\363\242\063\004\373\242\063\004\203\243\063\013\213\243\063\013\223\243\063\044\233\243\063\010\243\243\063\305\001\253\243\063\010\263\243\063\013\273\243\063\306\001\303\243\063\306\001\313\243\063\004\323\243\063\033\333\243\063\004\343\243\063\010\353\243\063\021\363\243\063\004\373\243\063\044\203\244\063\025\213\244\063\021\223\244\063\014\233\244\063\013\243\244\063\021\253\244\063\261\001\263\244\063\044\273\244\063\004\303\244\063\010\313\244\063\021\323\244\063\044\333\244\063\025\343\244\063\013\353\244\063\033\363\244\063\021\373\244\063\013\203\245\063\025\213\245\063\014\223\245\063\025\233\245\063\250\001\243\245\063\277\001\253\245\063\307\001\263\245\063\310\001\203\237\111\235\002\213\237\111\243\002\223\237\111\245\002\233\237\111\250\002\243\237\111\253\002\253\237\111\256\002\263\237\111\261\002\273\237\111\004\303\237\111\004\313\237\111\004\323\237\111\004\333\237\111\264\002\343\237\111\265\002\353\237\111\016\363\237\111\266\002\373\237\111\271\002\203\324\141\004\213\324\141\153\223\324\141\167\233\324\141\220\001\243\324\141\155\253\324\141\044\263\324\141\021\273\324\141\311\001\303\324\141\016\313\324\141\004\323\324\141\215\001\333\324\141\010\343\324\141\004\353\324\141\044\363\324\141\021\373\324\141\051\203\325\141\050\213\325\141\004\223\325\141\021\233\325\141\025\243\325\141\044\253\325\141\025\263\325\141\044\273\325\141\044\303\325\141\025\313\325\141\044\323\325\141\044\333\325\141\074\343\325\141\044\353\325\141\044\363\325\141\074\373\325\141\044\203\326\141\044\213\326\141\010\223\326\141\004\233\326\141\010\243\326\141\051\253\326\141\010\263\326\141\167\273\326\141\033\303\326\141\010\313\326\141\004\323\326\141\013\333\326\141\013\343\326\141\016\353\326\141\016\373\326\141\013\203\327\141\013\213\327\141\016\223\327\141\014\233\327\141\004\243\327\141\013\253\327\141\016\263\327\141\013\273\327\141\010\303\327\141\074\313\327\141\314\001\323\327\141\315\001\333\327\141\004\343\327\141\004\353\327\141\014\363\327\141\016\373\327\141\016\203\330\141\316\001\213\330\141\321\001\223\330\141\010\233\330\141\021\243\330\141\004\253\330\141\010\263\330\141\014\273\330\141\074\303\330\141\322\001\313\330\141\025\323\330\141\013\333\330\141\016\343\330\141\004\353\330\141\167\363\330\141\323\001\373\330\141\014\203\331\141\013\213\331\141\010\223\331\141\044\233\331\141\051\243\331\141\044\253\331\141\010\303\222\142\050\313\222\142\154\323\222\142\021\333\222\142\014\203\321\142\016\213\321\142\016\223\321\142\016\233\321\142\021\243\321\142\310\001\253\321\142\010\303\217\143\016\203\316\143\013\213\316\143\013\223\316\143\021\303\214\144\004\313\214\144\010\323\214\144\004\333\214\144\044\203\313\144\326\001\213\313\144\331\001\223\313\144\021\303\211\145\176\203\310\145\004\203\305\146\021\213\305\146\013\223\305\146\021\233\305\146\013\243\305\146\010\253\305\146\010\263\305\146\016\273\305\146\016\303\305\146\016\313\305\146\016\323\305\146\016\333\305\146\016\343\305\146\013\353\305\146\016\243\313\146\044\303\321\146\334\001\343\327\146\016\353\327\146\013\363\327\146\016\373\327\146\016\203\330\146\010\213\330\146\016\223\330\146\016\203\336\146\010\000\013\013\022\004\000\013\013\021\000\013\013\022\002\000\013\013\021\000\013\013\022\002\000\013\013\022\062\000\013\013\022\003\000\013\013\022\003\000\013\013\021\000\013\013\021\000\012\003\043\143\052\026\333\001\016\342\001\004\000\013\014\023\014\000\013\013\021\000\013\013\021\000\013\013\021\000\013\013\021\000\013\013\021\041\000\013\013\021\000\013\013\021\000\012\032\000\012\015\000\012\021\000\013\013\022\002\000\012\045\000\013\013\022\005\000\012\026\000\011\023\021\000\013\013\022\002\000\013\013\022\002\000\012\022\000\012\010\122\013\000\012\024\000\012\006\073\016\102\003\000\012\005\063\016\000\013\013\021\000\012\007\103\174\112\002\000\013\050\000\012\003\043\013\053\021\063\013\072\002\000\012\017\000\012\005\063\016\000\013\013\022\003\000\012\040\000\011\023\076\000\012\004\062\002\000\012\004\053\074\000\012\004\053\176\061\000\012\004\053\153\000\012\004\053\033\061\000\012\004\053\211\001\000\012\111\000\012\004\053\004\000\012\004\053\167\000\012\004\053\161\000\012\025\000\013\013\022\006\103\016\112\012\000\012\016\173\220\001\203\001\220\001\213\001\220\001\223\001\220\001\233\001\220\001\242\001\012\000\012\020\000\012\035\000\012\002\033\223\001\000\013\044\000\012\023\243\001\016\000\012\005\063\044\071\000\011\023\227\001\032\004\000\013\230\001\000\012\003\043\004\000\012\004\053\232\001\061\000\013\004\000\012\004\053\234\001\063\235\001\000\013\025\000\011\023\010\033\010\041\000\012\012\133\016\142\007\000\013\013\022\005\000\013\241\001\022\005\000\013\242\001\000\013\021\022\002\000\012\013\143\016\152\013\000\012\013\143\245\001\153\246\001\000\013\013\021\000\013\013\000\011\023\235\001\000\012\041\000\012\116\000\012\004\053\013\063\021\073\016\103\016\112\005\000\012\055\000\011\023\255\001\000\013\013\000\011\023\255\001\032\005\000\013\013\022\030\000\012\003\043\044\051\000\012\031\000\011\023\044\000\013\264\001\022\002\000\013\265\001\000\012\003\043\044\000\012\002\033\267\001\000\013\010\000\011\023\044\033\044\042\002\000\011\023\272\001\032\003\000\013\044\000\012\072\000\012\070\000\012\027\000\012\043\000\012\047\000\012\103\000\012\171\000\012\044\000\012\150\000\012\105\000\012\030\000\012\100\000\012\033\000\012\060\000\012\027\303\001\312\001\313\001\313\001\322\001\012\000\013\010\000\013\004\000\013\004\022\004\000\013\004\022\002\000\012\003\043\004\053\004\063\004\073\004\102\011\213\001\025\223\001\025\232\001\006\313\001\010\322\001\002\343\001\317\001\353\001\013\363\001\320\001\000\013\010\000\011\023\013\033\013\043\013\053\013\063\013\073\021\102\003\000\012\003\043\004\053\004\063\004\073\004\102\010\000\012\002\033\004\042\002\063\044\073\016\103\021\112\006\173\013\000\012\013\143\324\001\152\004\000\013\325\001\000\012\037\000\012\002\033\327\001\041\053\330\001\063\050\073\004\102\002\123\013\000\012\011\123\004\131\000\012\002\033\004\043\004\053\010\063\010\073\016\000\012\002\033\332\001\041\053\333\001\063\220\001\073\004\102\002\123\013\132\005\203\001\025\000\012\011\123\004\132\003\000\012\002\033\004\043\004\053\010\063\010\073\016\000\012\013\143\016\153\335\001\163\337\001\171\000\013\336\001\000\011\023\013\033\004\041\053\004\000\013\013\000\013\341\001\021\000\012\007\103\342\001\113\346\001\000\012\002\033\343\001\053\344\001\063\344\001\073\345\001\103\010\000\012\002\033\021\000\012\005\063\021\073\021\103\021\112\004\000\012\005\063\010\000\012\003\043\342\001\053\347\001\063\351\001\000\011\023\350\001\000\012\002\033\004\000\011\023\352\001\000\012\005\063\010\000\013\354\001\000\012\047\303\002\021\000\013\341\001\000\011\023\016\032\002\000\012\002\033\016\043\016\053\016\062\014\000\012\006\073\013\103\013\112\012\233\001\013\243\001\013\251\001\000\012\003\043\013\053\013\063\013\073\013\103\013\113\013\122\016\303\001\010\313\001\013\321\001\333\001\013\000\013\363\001\000\013\016\000\012\014\153\013\163\013\172\002\000\012\054\000\012\003\043\367\001\053\370\001\000\013\004\000\013\013\000\012\004\053\016\000\012\017\222\001\003\000\013\374\001\021\000\013\016\023\021\000\012\004\053\376\001\063\203\002\000\013\377\001\023\377\001\033\201\002\043\201\002\053\377\001\063\377\001\073\377\001\103\377\001\113\377\001\123\202\002\000\011\023\200\002\000\012\007\111\162\005\000\012\005\063\200\002\000\011\023\013\000\013\204\002\023\206\002\000\013\205\002\033\004\043\004\053\004\063\004\073\201\002\103\004\113\377\001\123\004\133\201\002\143\377\001\153\201\002\163\201\002\173\377\001\203\001\201\002\213\001\201\002\223\001\004\233\001\377\001\243\001\377\001\253\001\201\002\263\001\377\001\273\001\377\001\303\001\377\001\313\001\377\001\323\001\377\001\333\001\201\002\343\001\377\001\353\001\004\363\001\004\000\013\004\023\377\001\033\377\001\043\201\002\053\201\002\063\201\002\073\201\002\103\377\001\113\377\001\123\004\133\201\002\143\201\002\153\004\163\201\002\173\004\203\001\004\213\001\377\001\223\001\201\002\233\001\004\243\001\377\001\253\001\201\002\263\001\377\001\273\001\377\001\303\001\201\002\313\001\377\001\323\001\201\002\333\001\377\001\343\001\201\002\353\001\201\002\363\001\201\002\373\001\201\002\203\002\201\002\213\002\201\002\223\002\377\001\233\002\201\002\243\002\377\001\253\002\377\001\263\002\201\002\273\002\004\303\002\004\313\002\201\002\323\002\201\002\333\002\201\002\343\002\004\353\002\004\363\002\004\373\002\004\203\003\201\002\213\003\377\001\223\003\201\002\233\003\201\002\243\003\004\253\003\201\002\263\003\004\273\003\377\001\303\003\201\002\313\003\377\001\323\003\004\333\003\377\001\343\003\377\001\353\003\377\001\363\003\377\001\373\003\377\001\203\004\377\001\213\004\377\001\223\004\377\001\233\004\377\001\243\004\377\001\253\004\377\001\263\004\004\273\004\377\001\303\004\004\313\004\004\323\004\004\333\004\004\343\004\004\353\004\201\002\363\004\201\002\373\004\201\002\203\005\201\002\213\005\201\002\223\005\201\002\233\005\004\243\005\004\253\005\004\263\005\004\000\013\004\023\205\002\033\004\043\201\002\053\377\001\063\377\001\073\201\002\103\004\113\004\123\004\133\004\143\004\000\012\007\103\010\113\010\123\010\132\004\000\012\022\233\001\016\241\001\000\013\212\002\000\012\003\043\213\002\053\215\002\062\002\103\013\000\011\023\010\033\214\002\000\013\010\021\000\011\023\213\002\032\002\053\013\303\076\010\000\013\212\002\000\013\212\002\000\012\002\033\154\043\004\053\014\000\013\016\023\016\033\016\043\016\051\063\016\073\222\002\102\002\123\016\132\004\000\013\004\000\013\224\002\021\000\013\013\023\225\002\000\013\010\022\002\000\011\023\224\002\031\000\013\230\002\023\231\002\033\232\002\043\272\001\000\013\013\000\013\013\000\013\013\000\013\234\002\000\013\013\000\013\236\002\023\240\002\000\013\010\023\237\002\031\000\013\013\021\000\013\241\002\023\242\002\000\012\003\043\242\002\000\013\016\023\013\033\013\043\016\000\013\244\002\000\013\044\000\013\246\002\000\013\247\002\000\013\044\023\010\032\002\000\013\251\002\000\013\252\002\000\013\044\022\004\000\013\254\002\000\013\255\002\000\013\044\023\013\000\013\257\002\000\013\260\002\000\013\044\023\013\033\013\000\013\262\002\000\013\263\002\000\013\044\023\013\000\013\016\000\013\016\000\013\267\002\000\013\270\002\000\011\023\013\000\013\016\000\013\013\000\013\004\023\021\000\012\002\033\275\002\000\011\023\010\000\012\002\033\277\002\000\012\002\033\013\043\013\000\011\033\301\002\043\302\002\051\063\021\073\013\103\303\002\111\000\011\032\003\071\000\012\004\062\003\000\011\032\003\000\011\023\305\002\031\043\125\103\013\111\000\012\002\033\030\043\025\133\013\143\010\153\013\163\010\173\010\203\001\010\213\001\021\223\001\010\233\001\010\243\001\021\233\002\021\313\002\021\323\002\021\333\002\004\343\002\010\353\002\025\363\002\010\373\002\016\203\003\013\213\003\016\223\003\025\233\003\016\243\003\021\253\003\076\263\003\076\273\003\076\303\003\016\313\003\016\323\003\013\333\003\021\233\004\021\243\004\010\253\004\013\263\004\010\273\004\004\303\004\013\313\004\010\323\004\010\333\004\013\343\004\013\353\004\004\373\004\220\001\203\005\010\213\005\004\223\005\014\233\005\021\253\005\013\273\005\025\303\005\010\323\005\016\353\005\013\373\005\010\233\006\021\273\006\044\213\007\010\223\007\021\353\007\044\313\011\010\323\011\025\363\013\013\333\016\004\343\016\004\353\016\010\363\016\004\373\016\004\203\017\010\213\017\013\223\017\010\263\017\044\303\017\014\373\017\014\203\020\021\213\020\010\373\020\021\213\021\021\313\023\004\323\023\010\333\023\010\203\024\016\213\024\016\223\024\013\233\024\010\263\024\010\333\024\004\343\024\013\353\024\021\363\024\016\373\024\010\223\025\010\243\025\010\253\025\004\273\025\004\313\025\004\333\025\010\343\025\044\353\025\055\363\025\004\373\025\010\203\026\004\213\026\004\223\026\010\233\026\014\243\026\125\253\026\044\263\026\004\273\026\004\303\026\010\313\026\004\243\031\013\253\031\013\233\032\275\001\243\032\306\002\353\033\004\363\033\016\213\034\010\223\034\021\213\035\010\223\035\050\233\035\021\213\036\016\253\036\016\263\036\016\333\036\025\373\036\004\203\037\154\213\037\033\000\012\034\000\011\023\074\032\005\000\012\002\033\311\002\042\003\073\315\002\101\000\013\312\002\000\012\005\063\313\002\073\313\002\103\313\002\112\002\133\013\143\013\153\013\163\004\202\001\004\243\001\004\253\001\004\261\001\273\001\021\303\001\021\312\001\002\333\001\021\342\001\002\363\001\004\373\001\004\201\002\232\002\003\263\002\013\273\002\021\302\002\002\333\002\021\343\002\004\353\002\004\363\002\004\373\002\314\002\203\003\004\211\003\223\003\016\232\003\003\263\003\050\272\003\002\313\003\004\321\003\000\023\004\000\012\002\033\004\043\313\002\052\002\102\003\152\002\173\004\203\001\021\211\001\000\012\003\043\013\053\004\063\021\072\003\000\012\002\033\317\002\043\025\051\063\322\002\072\003\123\323\002\000\012\006\073\320\002\103\322\002\111\000\012\012\133\004\142\005\213\001\010\223\001\313\002\232\001\002\253\001\004\263\001\014\272\001\002\313\001\016\323\001\050\333\001\321\002\342\001\014\303\002\004\313\002\004\321\002\000\012\002\033\313\002\042\006\123\004\133\044\141\000\012\005\063\004\073\004\102\002\000\012\004\053\044\063\044\072\006\000\013\325\002\000\023\011\033\011\000\013\013\023\013\043\004\053\013\063\004\073\013\203\001\013\213\001\013\223\001\013\233\001\014\323\001\013\343\001\010\363\001\327\002\000\011\023\074\000\133\331\002\143\332\002\321\003\000\131\371\001\000\013\072\000\343\242\241\354\012"
}
