# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libsegmentation",
  ]
}

source_set("libsegmentation") {
  sources = [
    "fake_segmentation_utils.cc",
    "segmentation_utils_impl.cc",
  ]
  configs += [ ":target_defaults" ]
  deps = [
    "//rmad/system:libsystem",
    "//rmad/utils:libutils",
  ]
}

if (use.test) {
  pkg_config("test_pkg_deps") {
    pkg_deps = [ "libsegmentation-test" ]
  }

  source_set("libsegmentation_test") {
    sources = [ "segmentation_utils_test.cc" ]
    configs += [
      "//common-mk:test",
      ":target_defaults",
      ":test_pkg_deps",
    ]
    deps = [ ":libsegmentation" ]
  }
}
