# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

static_library("regmon_features") {
  sources = [
    "regmon_features.h",
    "regmon_features_impl.cc",
    "regmon_features_impl.h",
  ]
  configs += [ ":target_defaults" ]
}

source_set("unit_tests") {
  sources = [ "regmon_features_impl_test.cc" ]
  deps = [ ":regmon_features" ]
  pkg_deps = [ "libfake_platform_features" ]
  configs += [ ":target_defaults" ]
}
