# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libchrome",
    "libmetrics",
  ]
}

static_library("metrics_reporter") {
  sources = [
    "metrics_reporter.h",
    "metrics_reporter_impl.cc",
    "metrics_reporter_impl.h",
  ]
  configs += [ ":target_defaults" ]
}

source_set("unit_tests") {
  sources = [ "metrics_reporter_impl_test.cc" ]
  deps = [
    ":metrics_reporter",
    "//metrics:metrics_test_support",
  ]
  configs += [ ":target_defaults" ]
}
