# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("led") {
  sources = [ "led_lit_up.cc" ]
  public_pkg_deps = [
    "libchrome",
    "libmojo",
  ]
  public_deps = [
    "//diagnostics/cros_healthd/routines:utils",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]
  deps = [ "//diagnostics/cros_healthd/system" ]
}

if (use.test) {
  source_set("led_test") {
    sources = [ "led_lit_up_test.cc" ]
    pkg_deps = [
      "libchrome-test",
      "libmojo",
    ]
    deps = [
      ":led",
      "//diagnostics/base",
      "//diagnostics/base:healthd_testrunner",
      "//diagnostics/base:test_support",
      "//diagnostics/cros_healthd/routines:libroutine_test_utils",
      "//diagnostics/cros_healthd/system:test_support",
      "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
    ]
  }
}
