# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":printer_diag" ]
  if (use.test) {
    deps += [ ":ipp_in_json_test" ]
  }
}

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libipp",
  ]
}

executable("printer_diag") {
  sources = [
    "ipp_in_json.cc",
    "ipp_in_json.h",
    "printer_diag.cc",
  ]
  configs += [ ":target_defaults" ]
}

if (use.test) {
  executable("ipp_in_json_test") {
    sources = [
      "ipp_in_json.cc",
      "ipp_in_json.h",
      "ipp_in_json_test.cc",
    ]
    configs += [
      ":target_defaults",
      "//common-mk:test",
    ]
    run_test = true
    deps = [ "//common-mk/testrunner" ]
  }
}
