# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/mojom_bindings_generator.gni")
import("//common-mk/pkg_config.gni")

generate_mojom_bindings("cros_healthd_mojo_bindings") {
  mojo_root = "${platform2_root}"
  standalone = true
  deps = [
    "//diagnostics/mojom/external:network_diagnostics_mojo_bindings",
    "//diagnostics/mojom/external:network_health_mojo_bindings",
  ]
  sources = [
    "cros_healthd.mojom",
    "cros_healthd_diagnostics.mojom",
    "cros_healthd_events.mojom",
    "cros_healthd_probe.mojom",
    "nullable_primitives.mojom",
    "wilco_ec.mojom",
  ]
}

generate_mojom_bindings("wilco_dtc_supportd_mojo_bindings") {
  mojo_root = "${platform2_root}"
  sources = [ "wilco_dtc_supportd.mojom" ]
  deps = [ ":cros_healthd_mojo_bindings" ]
}
