# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

faccessat: 1
faccessat2: 1
brk: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
clock_getres: 1
clock_gettime: 1
close: 1
connect: 1
exit: 1
exit_group: 1
fcntl: 1
flock: 1
fstat: 1
getegid32: 1
getgid32: 1
newfstatat: 1
futex: 1
getdents64: 1
geteuid: 1
getpid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
ioctl: arg1 == TCGETS
lseek: 1
madvise: 1
mlock: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munlock: 1
munmap: 1
openat: 1
pipe2: 1
ppoll: 1
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendto: 1
sendmsg: 1
set_robust_list: 1
set_tid_address: 1
socket: arg0 == AF_UNIX
sysinfo: 1
getrlimit: 1
uname: 1
write: 1
