# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Automatically generated from audit, except for replacing "pread" with
# "pread64".
# To regenerate, make sure to check *at least* "rollback_cleanu"
# and "libhwsec_thread" commands.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1
gettid: 1
futex: 1
getpid: 1
rt_sigprocmask: 1
access: 1
newfstatat: 1
write: 1
munmap: 1
rt_sigaction: 1
# clone is used to fork libhwsec
clone: 1
set_robust_list: 1
setpriority: 1
exit_group: 1
sendto: 1
flock: 1
unlink: 1
openat: 1
close: 1
pread64: 1
read: 1
getrandom: arg2 in ~GRND_RANDOM
fchmod: 1
lseek: 1
uname: 1
ftruncate: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
tgkill: 1
poll: 1
recvmsg: 1
epoll_wait: 1
geteuid: 1
sendmsg: 1
getuid: 1
getgid: 1
getegid: 1
pipe2: 1
epoll_ctl: 1
fcntl: 1
epoll_create1: 1
getresuid: 1
getresgid: 1
connect: 1
getsockname: 1
sysinfo: 1
madvise: 1

# The syscalls below are manually added using strace.

# For IPC and syslog.
socket: arg0 == AF_UNIX

# To set libhwsec thread name.
prctl: arg0 == PR_SET_NAME

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE

# For brillo::kLogToStderrIfTty
ioctl: arg1 == TCGETS

# Manually added because structured metrics library asks for it.
lchown: 1
fstatfs: 1
