// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace cryptohome;

file_identifier "LTGD";

table AesGcmEncryptedUSS {
  // This is the encrypted UserSecretStash.
  ciphertext:[ubyte];
  // The random IV used with AES-GCM.
  iv:[ubyte];
  // The tag generated by AES-GCM.
  tag:[ubyte];
}

table UserSecretStashBuf {
  // The raw file system key used for the, say, ext4 file encryption. The actual
  // filesystem encryption implementation used by Chrome OS changes over time.
  file_system_key:[ubyte];
  // In the UserSecretStash world, there is one global reset secret that any
  // PinWeaver backed credential uses.
  reset_secret:[ubyte];
}

root_type UserSecretStashBuf;
