# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_default") {
  pkg_deps = [
    "libchrome",
    "libmojo",
  ]
}

source_set("events") {
  sources = [ "audio_jack_evdev_delegate.cc" ]
  configs += [ ":target_default" ]
  deps = [
    "//diagnostics/base",
    "//diagnostics/cros_healthd/delegate/utils",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]
}
