<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
	  "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node>
  <interface name="fi.w1.wpa_supplicant1.Peer">
    <signal name="PropertiesChanged">
      <arg name="properties" type="a{sv}"/>
    </signal>
    <property name="DeviceName" type="s" access="read"/>
    <property name="devicecapability" type="y" access="read"/>
    <property name="groupcapability" type="y" access="read"/>
    <property name="DeviceAddress" type="ay" access="read"/>
  </interface>
</node>

