<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
	  "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node>
  <interface name="fi.w1.wpa_supplicant1.Interface.P2PDevice">
    <method name="GroupAdd">
      <arg name="args" type="a{sv}" direction="in"/>
    </method>
    <method name="Disconnect">
    </method>
    <method name="AddPersistentGroup">
      <arg name="args" type="a{sv}" direction="in"/>
      <arg name="path" type="o" direction="out"/>
    </method>
    <method name="RemovePersistentGroup">
      <arg name="path" type="o" direction="in"/>
    </method>
    <signal name="GroupStarted">
      <arg name="properties" type="a{sv}"/>
    </signal>
    <signal name="GroupFinished">
      <arg name="properties" type="a{sv}"/>
    </signal>
    <property name="P2PDeviceConfig" type="a{sv}" access="readwrite"/>
    <property name="Group" type="o" access="read"/>
  </interface>
</node>

