# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/mojom_bindings_generator.gni")

group("mojom") {
  deps = [
    ":delegate_mojo_bindings",
    ":executor_mojo_bindings",
  ]
}

generate_mojom_bindings("executor_mojo_bindings") {
  mojo_root = "${platform2_root}"
  sources = [ "executor.mojom" ]
  deps = [
    "//diagnostics/mojom/external:libmojo_base",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]
  mojo_extra_args = [
    "--typemap",
    rebase_path("//diagnostics/mojom/external/type_mappings.json"),
  ]
}

generate_mojom_bindings("delegate_mojo_bindings") {
  mojo_root = "${platform2_root}"
  sources = [ "delegate.mojom" ]
  deps = [
    ":executor_mojo_bindings",
    "//diagnostics/mojom/external:libmojo_base",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]
  mojo_extra_args = [
    "--typemap",
    rebase_path("//diagnostics/mojom/external/type_mappings.json"),
  ]
}
