# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
write: 1
gettid: 1
openat: 1
newfstatat: 1
close: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
read: 1
fstat: 1
rt_sigaction: 1
epoll_pwait: 1
recvmsg: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
getdents64: 1
sendto: 1
sendmsg: 1
getpid: 1
ppoll: 1
unlinkat: 1
epoll_ctl: 1
faccessat: 1
faccessat2: 1
fcntl: 1
rt_sigprocmask: 1
lseek: 1
brk: 1
geteuid: 1
mkdirat: 1
fchmodat: 1
getuid: 1
getegid: 1
getgid: 1
statfs: 1
flock: 1
munmap: 1
pipe2: 1
signalfd4: 1
ftruncate: 1
futex: 1
socket: arg0 == AF_UNIX
connect: 1
execve: 1
ioctl: arg1 == TCGETS
getsockname: 1
exit_group: 1
setpgid: 1
clone: 1
setsid: 1
rt_sigtimedwait: 1
wait4: 1
set_tid_address: 1
set_robust_list: 1
prlimit64: 1
setgroups: 1
setresgid: 1
setresuid: 1
epoll_create1: 1
getresuid: 1
getresgid: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
fstatfs: 1
