// Copyright 2023 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Start with an array of policies.
// Validate this file in CrOS device: mojo_service_manager --check_policy
[
    {
      "identity": "u:r:cros_camera_service:s0",
      "own": [
        "CrosCameraService"
      ]
    },
    {
      "identity": "u:r:cros_browser:s0",
      "request": [
        "CrosCameraService"
      ]
    },
    {
      "identity": "u:r:cros_ssh_session:s0",
      "request": [
        "CrosCameraService"
      ]
    },
    {
      // u:r:cros_healthd:s0 doesn't actually request the service. It only
      // queries about the service state.
      "identity": "u:r:cros_healthd:s0",
      "request": [
        "CrosCameraService"
      ]
    }
]
