# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

if (use.test || use.fuzzer) {
  source_set("fake") {
    sources = [
      "fake_chromium_data_collector.cc",
      "fake_network_diagnostics_routines.cc",
      "fake_network_health_service.cc",
      "fake_sensor_device.cc",
      "fake_sensor_service.cc",
      "fake_service_manager.cc",
    ]
    public_pkg_deps = [
      "iioservice_ipc",
      "libchrome",
      "libmojo",
      "mojo_service_manager",
    ]
    public_deps = [
      "//diagnostics/mojom/external:libcros_healthd_internal",
      "//diagnostics/mojom/external:libnetwork_diagnostics_mojo_bindings",
      "//diagnostics/mojom/external:libnetwork_health_mojo_bindings",
    ]
  }
}
