[
  // Policy of cros_healthd for mojo service manager.
  {
    "identity": "u:r:cros_healthd:s0",
    "own": [
      "CrosHealthdDiagnostics",
      "CrosHealthdEvent",
      "CrosHealthdProbe",
      "CrosHealthdSystem",
      "CrosHealthdRoutines"
    ]
  },
  {
    "identity": "u:r:cros_browser:s0",
    "request": [
      "CrosHealthdDiagnostics",
      "CrosHealthdEvent",
      "CrosHealthdProbe",
      "CrosHealthdRoutines"
    ]
  },
  {
    "identity": "u:r:cros_health_tool:s0",
    "request": [
      "CrosHealthdDiagnostics",
      "CrosHealthdEvent",
      "CrosHealthdProbe",
      "CrosHealthdSystem",
      "CrosHealthdRoutines"
    ]
  }
]
