# Copyright 2022 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

epoll_pwait: 1
openat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
recvmsg: 1
epoll_ctl: 1
read: 1
write: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
newfstatat: 1
sendto: 1
fcntl: 1
ppoll: 1
getpid: 1
sendmsg: 1
geteuid: 1
getuid: 1
getgid: 1
getegid: 1
brk: 1
rt_sigaction: 1
pipe2: 1
socket: arg0 == AF_UNIX
connect: 1
execve: 1
faccessat: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
rt_sigprocmask: 1
prlimit64: 1
ioctl: arg1 == TCGETS
epoll_create1: 1
gettid: 1
getresuid: 1
getresgid: 1
getsockname: 1
lseek: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
signalfd4: 1
futex: 1
tgkill: 1
fstatfs: 1
ftruncate: 1
unlinkat: 1
mkdirat: 1
