# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
rt_sigaction: 1
newfstatat: 1
read: 1
close: 1
openat: 1
fstatfs: 1
gettid: 1
epoll_pwait: 1
sendto: 1
# ioctl values:
#   0x5401 == TCGETS
#   0x8913 == SIOCGIFFLAGS
#   0x8914 == SIOCSIFFLAGS
#   0x80604518 == EVIOCGKEY(96)
#   0x80084509 == EVIOCGPROP(8)
#   0x80084519 == EVIOCGLED(8)
#   0x80ff4506 == EVIOCGNAME(255)
#   0x80ff4507 == EVIOCGPHYS(255)
#   0x80084525 == EVIOCGBIT(EV_SW, 8)
#   0x80084522 == EVIOCGBIT(EV_REL, 8)
#   0x80084523 == EVIOCGBIT(EV_ABS, 8)
#   0x80084520 == EVIOCGBIT(0, 8)
#   0x80084532 == EVIOCGBIT(EV_SND, 8)
#   0x80084502 == EVIOCGID
#   0x80084524 == EVIOCGBIT(EV_MSC, 8)
#   0x80604521 == EVIOCGBIT(EV_KEY, 96)
#   0x80104535 == EVIOCGBIT(EV_FF, 16)
#   0x8008451b == EVIOCGSW(8)
#   0x80044501 == EVIOCGVERSION
#   0x80084531 == EVIOCGBIT(EV_LED, 8)
#   0x80ff4508 == EVIOCGUNIQ(255)
ioctl: arg1 == 0x5401 || arg1 == 0x8913 || arg1 == 0x8914 || \
       arg1 == 0x80604518 || arg1 == 0x80084509 || arg1 == 0x80084519 || \
       arg1 == 0x80ff4506 || arg1 == 0x80ff4507 || arg1 == 0x80084525 || \
       arg1 == 0x80084522 || arg1 == 0x80084523 || arg1 == 0x80084520 || \
       arg1 == 0x80084532 || arg1 == 0x80084502 || arg1 == 0x80084524 || \
       arg1 == 0x80604521 || arg1 == 0x80104535 || arg1 == 0x8008451b || \
       arg1 == 0x80044501 || arg1 == 0x80084531 || arg1 == 0x80ff4508
recvmsg: 1
rt_sigprocmask: 1
brk: 1
epoll_ctl: 1
fcntl: 1
getpid: 1
lseek: 1
geteuid: 1
getuid: 1
getegid: 1
getgid: 1
write: 1
faccessat: 1
set_robust_list: 1
readlinkat: 1
pipe2: 1
unshare: 1
signalfd4: 1
capget: 1
clone: 1
sendmsg: 1
set_tid_address: 1
rseq: 1
prlimit64: 1
getrandom: 1
capset: 1
uname: 1
getdents64: 1
restart_syscall: 1
dup3: 1
setpgid: 1
setsid: 1
rt_sigtimedwait: 1
wait4: 1
statfs: 1
setgroups: 1
setresgid: 1
setresuid: 1
epoll_create1: 1
memfd_create: 1
eventfd2: 1
exit_group: 1
rt_sigreturn: 1
