# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

pwrite64: 1
pread64: 1
clock_nanosleep: 1
newfstatat: 1
wait4: 1
futex: 1
munmap: 1
write: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
brk: 1
rt_sigprocmask: 1
fadvise64: 1
close: 1
rt_sigaction: 1
sched_getaffinity: 1
getpid: 1
exit_group: 1
shmctl: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
# Required syscall for fio.
clone: 1
set_robust_list: 1
getpriority: 1
getrusage: 1
sysinfo: 1
shmget: 1
shmat: 1
rseq: 1
unlinkat: 1
fallocate: 1
setsid: 1
setpriority: 1
fsync: 1
restart_syscall: 1
madvise: 1
exit: 1
shmdt: 1
rt_sigreturn: 1
pipe2: 1
gettid: 1
sched_setaffinity: 1
timerfd_create: 1
timerfd_settime: 1
fcntl: 1
read: 1
mkdirat: 1
pselect6: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
fstatfs: 1
