# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_getres: 1
clock_gettime: 1
gettimeofday: 1
connect: 1
exit_group: 1
socket: arg0 == AF_UNIX

epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
eventfd2: 1
fcntl: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getrandom: 1
gettid: 1
getuid: 1
memfd_create: 1
pipe2: 1
read: 1
recvmsg: 1
rt_sigprocmask: 1
sendto: 1
signalfd4: 1
uname: 1
write: 1
mmap: 1
close: 1
openat: 1
