# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

write: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
fstat: 1
setsockopt: 1
newfstatat: 1
fstatfs: 1
read: 1
recvmsg: 1
brk: 1
faccessat: 1
# The following are syscalls required for iw commands.
rt_sigaction: 1
socket: arg0 == AF_NETLINK || arg0 == AF_UNIX
munmap: 1
set_tid_address: 1
set_robust_list: 1
rt_sigprocmask: 1
prlimit64: 1
getpid: 1
bind: 1
getsockname: 1
sendmsg: 1
ioctl: arg1 == SIOCGIFINDEX
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
