# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
newfstatat: 1
close: 1
rt_sigaction: 1
read: 1
openat: 1
fstatfs: 1
readlinkat: 1
mkdirat: 1
gettid: 1
faccessat: 1
epoll_pwait: 1
statfs: 1
getrandom: arg2 in ~GRND_RANDOM
lseek: 1
fchownat: 1
epoll_ctl: 1
brk: 1
# ioctl values:
#   0x8914 == SIOCSIFFLAGS
#   0x8913 == SIOCGIFFLAGS
#   0x5401 == TCGETS
ioctl: arg1 == 0x8914 || arg1 == 0x8913 || arg1 == 0x5401
write: 1
mknodat: 1
symlinkat: 1
fcntl: 1
set_robust_list: 1
sendto: 1
unshare: 1
umount2: 1
recvmsg: 1
rt_sigprocmask: 1
getpid: 1
capget: 1
# needed for communication
socket: arg0 == AF_UNIX
socketpair: 1
# needed for fork
clone: 1
set_tid_address: 1
rseq: 1
prlimit64: 1
faccessat2: 1
pipe2: 1
wait4: 1
getuid: 1
umask: 1
chdir: 1
fchdir: 1
capset: 1
connect: 1
dup3: 1
sendmsg: 1
setpgid: 1
rt_sigtimedwait: 1
geteuid: 1
getegid: 1
getgid: 1
unlinkat: 1
setgroups: 1
setresgid: 1
setresuid: 1
exit_group: 1
waitid: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
process_vm_readv: 1
epoll_create1: 1
uname: 1
signalfd4: 1
memfd_create: 1
eventfd2: 1
clock_nanosleep: 1
futex: 1
getdents64: 1
