# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists out the seccomp policy for allowed syscalls for
# SodaModel.
access: 1
arch_prctl: 1
brk: 1
clock_gettime: 1
clock_nanosleep: 1
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
execve: 1
exit: 1
exit_group: 1
fcntl: 1
flock: 1
fstat: 1
fstatfs: 1
futex: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getpriority: 1
getrandom: 1
gettid: 1
getuid: 1
ioctl: arg1 == SIOCSIFFLAGS || arg1 == TCGETS || arg1 == SIOCGIFFLAGS
lseek: 1
lstat: 1
madvise: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mount: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
pipe2: 1
prctl: arg0 == PR_SET_NAME || arg0 == PR_SET_SECCOMP
prlimit64: 1
read: 1
readlink: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getparam: 1
sched_getscheduler: 1
sched_yield: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
socket: arg0 == AF_UNIX
stat: 1
sysinfo: 1
umount2: 1
unshare: 1
wait4: 1
write: 1
