# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file lists out the seccomp policy for allowed syscalls for
# HeatmapModel on ARM64.

brk: 1
clock_gettime: 1
close: 1
connect: 1
epoll_ctl: 1
eventfd2: 1
flock: 1
futex: 1
getpid: 1
getrandom: arg2 in ~GRND_RANDOM
gettid: 1
# ioctl:
#   HIDIOCGRDESCSIZE: 0x80044801
#   HIDIOCGRDESC: 0x90044802
ioctl: arg1 == 0x80044801 || arg1 == 0x90044802
lseek: 1
newfstatat: 1
memfd_create: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
read: 1
recvmsg: 1
sendto: 1
socket: 1
sysinfo: 1
uname: 1
write: 1
