# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the seccomp policy of allowed syscalls for GrammarCheckerModel
# on 32-bit ARM.

_llseek: 1
brk: 1
clock_gettime: 1
clock_gettime64: 1
close: 1
connect: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
exit_group: 1
faccessat: 1
faccessat2: 1
flock: 1
fstat64: 1
fstatat64: 1
fstatfs: 1
fstatfs64: 1
futex: 1
getpid: 1
getrandom: 1
gettid: 1
memfd_create: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC
mremap: 1
munmap: 1
openat: 1
read: 1
recvmsg: 1
rt_sigprocmask: 1
rt_sigtimedwait: 1
rt_sigtimedwait_time64: 1
send: 1
uname: 1

# for lazy evaluation of brillo::InitLog(), which is called in the control
# process but may not be evaluated until inside the worker process.
socket: arg0 == AF_UNIX
statx: 1
write: 1
