# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file lists out the seccomp policy for allowed syscalls for
# DocumentScanner on ARM64.

sched_yield: 1
futex: 1
close: 1
openat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
rt_sigprocmask: 1
read: 1
munmap: 1
write: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
fstat: 1
epoll_pwait: 1
brk: 1
sendto: 1
gettid: 1
flock: 1
clone: 1
set_robust_list: 1
epoll_ctl: 1
fcntl: 1
clock_gettime: 1
getpid: 1
lseek: 1
recvmsg: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
memfd_create: 1
eventfd2: 1
fstatfs: 1
getrandom: 1
madvise: 1
statx: 1

# for lazy evaluation of brillo::InitLog(), which is called in the control
# process but may not be evaluated until inside the worker process.
socket: arg0 == AF_UNIX
uname: 1
newfstatat: 1
rt_sigtimedwait: 1
