# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
newfstatat: 1
read: 1
close: 1
fstatfs: 1
gettid: 1
epoll_ctl: 1
epoll_pwait: 1
rt_sigprocmask: 1
unshare: 1
getuid: 1
geteuid: 1
getgid: 1
getegid: 1
signalfd4: 1
write: 1
# Required for syslog.
socket: arg0 == AF_UNIX
connect: 1
sendto: 1
brk: 1
lseek: 1
readlinkat: 1
statfs: 1
chdir: 1
fchdir: 1
# 0x5401     = TCGETS
ioctl: arg1 == 0x5401
umount2: 1
pipe2: 1
faccessat: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
prlimit64: 1
pivot_root: 1
chroot: 1
setgroups: 1
setresgid: 1
setresuid: 1
epoll_create1: 1
getpid: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
process_vm_readv: 1
uname: 1
getrandom: arg2 in ~GRND_RANDOM
fcntl: 1
recvmsg: 1
memfd_create: 1
eventfd2: 1
