# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
read: 1
close: 1
fstatfs: 1
fstat64: 1
fstatat64: 1
fstatfs64: 1
gettid: 1
epoll_ctl: 1
epoll_wait: 1
rt_sigprocmask: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getuid32: 1
signalfd4: 1
write: 1
# Required for syslog.
socket: arg0 == AF_UNIX
connect: 1
brk: 1
readlinkat: 1
statfs64: 1
statfs: 1
# 0x5401     = TCGETS
ioctl: arg1 == 0x5401
pipe: 1
pipe2: 1
faccessat: 1
faccessat2: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
prlimit64: 1
epoll_create1: 1
getpid: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime64: 1
clock_gettime: 1
gettimeofday: 1
process_vm_readv: 1
uname: 1
getrandom: arg2 in ~GRND_RANDOM
recvmsg: 1
memfd_create: 1
eventfd2: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
getsockname: 1
sendmsg: 1
statx: 1
pread64: 1
fcntl64: 1
pwrite64: 1
fdatasync: 1
unlink: 1
getresuid32: 1
getresgid32: 1
poll: 1
send: 1
getdents64: 1
_llseek: 1
sync: 1
ftruncate: 1
ftruncate64: 1
