# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//common-mk/pkg_config.gni")
group("all") {
  deps = [ ":libprivacy" ]
}

pkg_config("target_defaults") {
  pkg_deps = [ "libchrome" ]
}

shared_library("libprivacy") {
  sources = [ "log.cc" ]
  install_path = "lib"
  include_dirs = [ "." ]
  public_configs = [ ":target_defaults" ]
  deps = [ ":libprivacy_pc" ]
}

generate_pkg_config("libprivacy_pc") {
  name = "libprivacy"
  output_name = "libprivacy"
  description = "Chrome OS privacy library"
  version = "0.0.1"

  libs = [ "-lprivacy" ]
  install = true
}
