# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("privacy_screen") {
  sources = [ "privacy_screen.cc" ]
  pkg_deps = [ "libchrome" ]
  public_deps = [ "//diagnostics/cros_healthd/routines:utils" ]
  deps = [
    "//diagnostics/base",
    "//diagnostics/cros_healthd/system",
    "//diagnostics/mojom/external:libcros_healthd_internal",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]
}

if (use.test) {
  source_set("privacy_screen_test") {
    sources = [ "privacy_screen_test.cc" ]
    pkg_deps = [
      "libchrome",
      "libchrome-test",
    ]
    deps = [
      ":privacy_screen",
      "//diagnostics/base",
      "//diagnostics/base:healthd_testrunner",
      "//diagnostics/cros_healthd/mojom:executor_mojo_bindings",
      "//diagnostics/cros_healthd/routines:libroutine_test_utils",
      "//diagnostics/cros_healthd/system:test_support",
    ]
  }
}
