# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#   0x5401     == TCGETS
#   0x40086409 == DRM_IOCTL_GEM_CLOSE
#   0x4008646e == DRM_IOCTL_I915_GEM_CONTEXT_DESTROY
#   0x40086478 == DRM_IOCTL_I915_PERF_REMOVE_CONFIG
#   0x4010647b == DRM_IOCTL_I915_GEM_VM_DESTROY
#   0x40406469 == DRM_IOCTL_I915_GEM_EXECBUFFER2
#   0x80106463 == DRM_IOCTL_I915_GEM_GET_APERTURE
#   0xc00864bf == DRM_IOCTL_SYNCOBJ_CREATE
#   0xc00864c0 == DRM_IOCTL_SYNCOBJ_DESTROY
#   0xc010640c == DRM_IOCTL_GET_CAP
#   0xc0106446 == DRM_IOCTL_I915_GETPARAM
#   0xc010645b == DRM_IOCTL_I915_GEM_CREATE
#   0xc0106461 == DRM_IOCTL_I915_GEM_SET_TILING
#   0xc010646c == DRM_IOCTL_I915_GEM_WAIT
#   0xc010646d == DRM_IOCTL_I915_GEM_CONTEXT_CREATE_EXT
#   0xc0106471 == DRM_IOCTL_I915_REG_READ
#   0xc0106479 == DRM_IOCTL_I915_QUERY
#   0xc010647a == DRM_IOCTL_I915_GEM_VM_CREATE
#   0xc01064c4 == DRM_IOCTL_SYNCOBJ_RESET
#   0xc0186472 == DRM_IOCTL_I915_GET_RESET_STATS
#   0xc0186473 == DRM_IOCTL_I915_GEM_USERPTR
#   0xc0186474 == DRM_IOCTL_I915_GEM_CONTEXT_GETPARAM
#   0xc0186475 == DRM_IOCTL_I915_GEM_CONTEXT_SETPARAM
#   0xc018647c == DRM_IOCTL_I915_GEM_CREATE_EXT
#   0xc0206464 == DRM_IOCTL_I915_GEM_MMAP_OFFSET
#   0xc02864c3 == DRM_IOCTL_SYNCOBJ_WAIT (size increased)
#   0xc0406400 == DRM_IOCTL_VERSION
#   0x40206445 == DRM_IOCTL_AMDGPU_INFO
#   0xc0086441 == DRM_IOCTL_AMDGPU_GEM_MMAP
#   0xc0106442 == DRM_IOCTL_AMDGPU_CTX || DRM_IOCTL_ETNAVIV_GEM_NEW ||
#                 DRM_IOCTL_LIMA_GEM_INFO || DRM_IOCTL_MSM_GEM_NEW ||
#                 DRM_IOCTL_QAIC_MMAP_BO || DRM_IOCTL_V3D_CREATE_BO ||
#                 DRM_IOCTL_VC4_WAIT_BO
#   0xc0186444 == DRM_IOCTL_AMDGPU_CS
#   0xc0186451 == DRM_IOCTL_AMDGPU_GEM_USERPTR
#   0xc0206440 == DRM_IOCTL_AMDGPU_GEM_CREATE
#   0xc02064cc == DRM_IOCTL_SYNCOBJ_TRANSFER
#   0xc0286448 == DRM_IOCTL_V3D_PERFMON_CREATE
ioctl: arg1 == 0x5401 || arg1 == 0x40086409 || arg1 == 0x4008646e || arg1 == 0x40086478 || arg1 == 0x4010647b || arg1 == 0x40406469 || arg1 == 0x80106463 || arg1 == 0xc00864bf || arg1 == 0xc00864c0 || arg1 == 0xc010640c || arg1 == 0xc0106446 || arg1 == 0xc010645b || arg1 == 0xc0106461 || arg1 == 0xc010646c || arg1 == 0xc010646d || arg1 == 0xc0106471 || arg1 == 0xc0106479 || arg1 == 0xc010647a || arg1 == 0xc01064c4 || arg1 == 0xc0186472 || arg1 == 0xc0186473 || arg1 == 0xc0186474 || arg1 == 0xc0186475 || arg1 == 0xc018647c || arg1 == 0xc0206464 || arg1 == 0xc02864c3 || arg1 == 0xc0406400 || arg1 == 0x40206445 || arg1 == 0xc0086441 || arg1 == 0xc0106442 || arg1 == 0xc0186444 || arg1 == 0xc0186451 || arg1 == 0xc0206440 || arg1 == 0xc02064cc || arg1 == 0xc0286448
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
futex: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
epoll_wait: 1
gettid: 1
read: 1
sendto: 1
write: 1
madvise: 1
lseek: 1
rt_sigprocmask: 1
openat: 1
brk: 1
close: 1
newfstatat: 1
clock_nanosleep: 1
readlink: 1
set_robust_list: 1
rseq: 1
exit: 1
recvmsg: 1
access: 1
poll: 1
getpid: 1
getdents64: 1
fstatfs: 1
fcntl: 1
sendmsg: 1
flock: 1
getrandom: arg2 in ~GRND_RANDOM
geteuid: 1
epoll_ctl: 1
getuid: 1
getgid: 1
getegid: 1
memfd_create: 1
setpriority: 1
ftruncate: 1
creat: 1
connect: 1
pipe2: 1
sigaltstack: 1
rt_sigaction: 1
pread64: 1
epoll_create1: 1
uname: 1
eventfd2: 1
getsockname: 1
sched_getaffinity: 1
clock_gettime: 1
arch_prctl: 1
set_tid_address: 1
prlimit64: 1
getresuid: 1
getresgid: 1
sched_yield: 1
fadvise64: 1
getsockopt: 1
sysinfo: 1
sched_setscheduler: 1
sched_getparam: 1
sched_getscheduler: 1
restart_syscall: 1
exit_group: 1
rt_sigreturn: 1
shutdown: 1
tgkill: 1

# For mediapipe threads
clone: arg0 & CLONE_THREAD

# For mediapipe threads
prctl: arg0 == PR_GET_NAME || arg0 == PR_SET_NAME
sched_setaffinity: 1

# For mojo & D-Bus
socket: arg0 == AF_UNIX
