# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

openat: 1
statx: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
write: 1
close: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
read: 1
recvmsg: 1
munmap: 1
fstatfs64: 1
epoll_ctl: 1
brk: 1
socket: arg0 == AF_ALG || arg0 == AF_BLUETOOTH
bind: 1
setsockopt: 1
epoll_wait: 1
#   0x5401 == TCGETS
#   0x5413 == TIOCGWINSZ
ioctl: arg1 == 0x5401 || arg1 == 0x5413
access: 1
ARM_set_tls: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
ugetrlimit: 1
epoll_create1: 1
getrandom: 1
rt_sigprocmask: 1
signalfd4: 1
_llseek: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
getpid: 1
gettid: 1
futex: 1

clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
clock_gettime64: 1
gettimeofday: 1
