# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
rt_sigaction: 1
statx: 1
read: 1
close: 1
openat: 1
fstatfs64: 1
epoll_wait: 1
send: 1
# ioctl values:
#   0x5401 == TCGETS
#   0x8913 == SIOCGIFFLAGS
#   0x8914 == SIOCSIFFLAGS
#   0x80604518 == EVIOCGKEY(96)
#   0x80ff4508 == EVIOCGUNIQ(255)
#   0x80044525 == EVIOCGBIT(EV_SW, 4)
#   0x80044531 == EVIOCGBIT(EV_LED, 4)
#   0x80104535 == EVIOCGBIT(EV_FF, 16)
#   0x80044524 == EVIOCGBIT(EV_MSC, 4)
#   0x80044532 == EVIOCGBIT(EV_SND, 4)
#   0x80084502 == EVIOCGID
#   0x80044501 == EVIOCGVERSION
#   0x80084523 == EVIOCGBIT(EV_ABS, 8)
#   0x80044522 == EVIOCGBIT(EV_REL, 4)
#   0x80044519 == EVIOCGLED(4)
#   0x80044520 == EVIOCGBIT(0, 4)
#   0x8004451b == EVIOCGSW(4)
#   0x80ff4506 == EVIOCGNAME(255)
#   0x80ff4507 == EVIOCGPHYS(255)
#   0x80604521 == EVIOCGBIT(EV_KEY, 96)
#   0x80044509 == EVIOCGPROP(4)
ioctl: arg1 == 0x5401 || arg1 == 0x8913 || arg1 == 0x8914 || \
       arg1 == 0x80604518 || arg1 == 0x80ff4508 || arg1 == 0x80044525 || \
       arg1 == 0x80044531 || arg1 == 0x80104535 || arg1 == 0x80044524 || \
       arg1 == 0x80044532 || arg1 == 0x80084502 || arg1 == 0x80044501 || \
       arg1 == 0x80084523 || arg1 == 0x80044522 || arg1 == 0x80044519 || \
       arg1 == 0x80044520 || arg1 == 0x8004451b || arg1 == 0x80ff4506 || \
       arg1 == 0x80ff4507 || arg1 == 0x80604521 || arg1 == 0x80044509
recvmsg: 1
rt_sigprocmask: 1
epoll_ctl: 1
fcntl64: 1
getpid: 1
brk: 1
_llseek: 1
geteuid32: 1
getuid32: 1
getegid32: 1
getgid32: 1
write: 1
access: 1
set_robust_list: 1
readlink: 1
pipe2: 1
unshare: 1
signalfd4: 1
capget: 1
clone: 1
sendmsg: 1
ARM_set_tls: 1
set_tid_address: 1
rseq: 1
ugetrlimit: 1
getrandom: 1
capset: 1
uname: 1
getdents64: 1
futex: 1
restart_syscall: 1
dup2: 1
connect: 1
setpgid: 1
setsid: 1
rt_sigtimedwait: 1
wait4: 1
statfs64: 1
setgroups32: 1
setresgid32: 1
setresuid32: 1
epoll_create1: 1
gettid: 1
memfd_create: 1
eventfd2: 1
exit_group: 1
rt_sigreturn: 1
