# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
statx: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
rt_sigaction: 1
munmap: 1
close: 1
read: 1
openat: 1
clock_gettime64: 1
fstatfs64: 1
epoll_wait: 1
readlink: 1
mkdir: 1
getrandom: arg2 in ~GRND_RANDOM
send: 1
gettid: 1
recvmsg: 1
access: 1
epoll_ctl: 1
statfs64: 1
rt_sigprocmask: 1
_llseek: 1
chown32: 1
write: 1
fcntl64: 1
getpid: 1
brk: 1
# ioctl values:
#   0x8914 == SIOCSIFFLAGS
#   0x8913 == SIOCGIFFLAGS
#   0x5401 == TCGETS
ioctl: arg1 == 0x8914 || arg1 == 0x8913 || arg1 == 0x5401
geteuid32: 1
getuid32: 1
getegid32: 1
getgid32: 1
mknodat: 1
symlinkat: 1
set_robust_list: 1
pipe2: 1
unshare: 1
umount2: 1
signalfd4: 1
getdents64: 1
capget: 1
# needed for communication
socket: arg0 == AF_UNIX
socketpair: 1
# needed for fork
clone: 1
sendmsg: 1
ARM_set_tls: 1
set_tid_address: 1
rseq: 1
ugetrlimit: 1
faccessat2: 1
wait4: 1
umask: 1
chdir: 1
fchdir: 1
capset: 1
connect: 1
uname: 1
dup2: 1
setpgid: 1
rt_sigtimedwait: 1
mkdirat: 1
rmdir: 1
setgroups32: 1
setresgid32: 1
setresuid32: 1
epoll_create1: 1
memfd_create: 1
eventfd2: 1
futex: 1
readlinkat: 1
exit_group: 1
waitid: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
clock_getres_time64: 1
