# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("executor") {
  sources = [
    "executor.cc",
    "executor_daemon.cc",
  ]
  public_pkg_deps = [
    "libbrillo",
    "libchrome",
    "libmojo",
  ]
  pkg_deps = [ "libdlcservice-client" ]
  public_deps = [
    "//diagnostics/cros_healthd/executor/utils",
    "//diagnostics/cros_healthd/mojom:executor_mojo_bindings",
  ]
  deps = [
    "//diagnostics/base",
    "//diagnostics/cros_healthd/utils",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]

  if (use.ipcz) {
    defines = [ "USE_IPCZ=${use.ipcz}" ]
  }
}
