# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

access: 1
arch_prctl: 1
brk: 1
clock_nanosleep: 1
# Used to fork futility & tar
clone: 1
close: 1
creat: 1
dup2: 1
dup: 1
# For futility, libvpd & tar
execve: 1
exit: 1
exit_group: 1
fchmod: 1
fchown: 1
fcntl: 1
fdatasync: 1
flock: 1
fstatfs: 1
fsync: 1
ftruncate: 1
futex: 1
getdents64: 1
geteuid: 1
getpid: 1
getppid: 1
getrandom: arg2 in ~GRND_RANDOM
gettid: 1
#ioctl calls by `CGPT`.
ioctl: arg1 == BLKSSZGET || arg1 == BLKGETSIZE64 || arg1 == TCGETS
ioperm: 1
iopl: 1
lseek: 1
madvise: 1
mkdir: 1
mlock: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munlock: 1
munmap: 1
newfstatat: 1
openat: 1
pipe2: 1
pread64: 1
prlimit64: 1
pwrite64: 1
read: 1
readlink: 1
restart_syscall: 1
rmdir: 1
rseq: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
set_robust_list: 1
set_tid_address: 1
statfs: 1
sysinfo: 1
umask: 1
unlink: 1
unlinkat: 1
utimensat: 1
wait4: 1
write: 1
