# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bind: 1
clock_gettime: 1
clock_gettime64: 1
pread64: 1
pwrite64: 1
wait4: 1
gettid: 1
stat64: 1
nanosleep: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
sched_yield: 1
epoll_wait: 1
openat: 1
recvmsg: 1
futex: 1
futex_time64: 1
send: 1
kill: 1
gettimeofday: 1
# ioctl values:
#   0xc0048000 == _IOC(_IOC_READ|_IOC_WRITE, 0x80, 0, 0x4)
#   0x40048001 == _IOC(_IOC_WRITE, 0x80, 0x1, 0x4)
#   0x40108003 == _IOC(_IOC_WRITE, 0x80, 0x3, 0x10)
#   0x40088026 == _IOC(_IOC_WRITE, 0x80, 0x26, 0x8)
#   0x4018800e == _IOC(_IOC_WRITE, 0x80, 0xe, 0x18)
#   0x80048011 == _IOC(_IOC_READ, 0x80, 0x11, 0x4)
#   0xc0208005 == _IOC(_IOC_READ|_IOC_WRITE, 0x80, 0x5, 0x20)
#   0x4020800f == _IOC(_IOC_WRITE, 0x80, 0xf, 0x20)
#   0x40208018 == _IOC(_IOC_WRITE, 0x80, 0x18, 0x20)
#   0x40108014 == _IOC(_IOC_WRITE, 0x80, 0x14, 0x10)
#   0x40088007 == _IOC(_IOC_WRITE, 0x80, 0x7, 0x8)
#   0x4010801b == _IOC(_IOC_WRITE, 0x80, 0x1b, 0x10)
#   0x40205704 == _IOC(_IOC_WRITE, 0x57, 0x4, 0x20)
#   0x80085701 == _IOC(_IOC_READ, 0x57, 0x1, 0x8)
#   0xc0305700 == _IOC(_IOC_READ|_IOC_WRITE, 0x57, 0, 0x30)
#   0x8004 == _IOC(_IOC_NONE, 0x80, 0x4, 0)
#   0x5705 == _IOC(_IOC_NONE, 0x57, 0x5, 0)
#   0xc018644c == DRM_IOCTL_VC4_PERFMON_CREATE
#   0xc0106442 == DRM_IOCTL_AMDGPU_CTX or DRM_IOCTL_ETNAVIV_GEM_NEW or
#                 DRM_IOCTL_LIMA_GEM_INFO or DRM_IOCTL_MSM_GEM_NEW or
#                 DRM_IOCTL_V3D_CREATE_BO or DRM_IOCTL_VC4_WAIT_BO
#   0xc0186443 == DRM_IOCTL_AMDGPU_BO_LIST or DRM_IOCTL_MSM_GEM_INFO
#   0xc0106440 == DRM_IOCTL_ETNAVIV_GET_PARAM or DRM_IOCTL_EXYNOS_GEM_CREATE or
#                 DRM_IOCTL_LIMA_GET_PARAM or DRM_IOCTL_MSM_GET_PARAM or
#                 DRM_IOCTL_OMAP_GET_PARAM or DRM_IOCTL_TEGRA_GEM_CREATE
#   0x40086409 == DRM_IOCTL_GEM_CLOSE
#   0x4004644b == DRM_IOCTL_MSM_SUBMITQUEUE_CLOSE
#   0xc00c644a == DRM_IOCTL_MSM_SUBMITQUEUE_NEW
#   0xc00c6448 == DRM_IOCTL_MSM_GEM_MADVISE or DRM_IOCTL_PANFROST_MADVISE
#   0xc010640c == DRM_IOCTL_GET_CAP
#   0xc0246400 == DRM_IOCTL_VERSION
#   0xc0206440 == DRM_IOCTL_AMDGPU_GEM_CREATE
ioctl: arg1 == TCGETS || arg1 == BLKGETSIZE64 || arg1 == BLKSSZGET || \
       arg1 == 0xc0048000 || arg1 == 0x40048001 || arg1 == 0x40108003 || \
       arg1 == 0x40088026 || arg1 == 0x4018800e || arg1 == 0x80048011 || \
       arg1 == 0xc0208005 || arg1 == 0x4020800f || arg1 == 0x40208018 || \
       arg1 == 0x40108014 || arg1 == 0x40088007 || arg1 == 0x4010801b || \
       arg1 == 0x40205704 || arg1 == 0x80085701 || arg1 == 0xc0305700 || \
       arg1 == 0x8004 || arg1 == 0x5705 || arg1 == 0xc018644c || \
       arg1 == 0xc0106442 || arg1 == 0xc0186443 || arg1 == 0xc0106440 || \
       arg1 == 0x40086409 || arg1 == 0x4004644b || arg1 == 0xc00c644a || \
       arg1 == 0xc00c6448 || arg1 == 0xc010640c || arg1 == 0xc0246400 || \
       arg1 == 0xc0206440
epoll_ctl: 1
write: 1
rt_sigaction: 1
read: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
lstat64: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
brk: 1
sched_getaffinity: 1
fstat64: 1
fstatat64: 1
statx: 1
fcntl64: 1
munmap: 1
getppid: 1
set_robust_list: 1
sendmsg: 1
readlinkat: 1
clone: 1
madvise: 1
exit: 1
getcpu: 1
getpid: 1
access: 1
faccessat: 1
faccessat2: 1
rt_sigprocmask: 1
poll: 1
dup: 1
getdents64: 1
socketpair: 1
sched_setaffinity: 1
uname: 1
exit_group: 1
execve: 1
ARM_set_tls: 1
set_tid_address: 1
ugetrlimit: 1
_llseek: 1
geteuid32: 1
getrandom: 1
dup2: 1
pipe: 1
prlimit64: 1
prctl: arg0 == PR_SET_NO_NEW_PRIVS || arg0 == PR_SET_NAME
sysinfo: 1
arm_fadvise64_64: 1
unlink: 1
getuid32: 1
getgid32: 1
getegid32: 1
signalfd4: 1
shmctl: 1
getpriority: 1
getrusage: 1
setsockopt: arg1 == SOL_SOCKET && arg2 == SO_ATTACH_FILTER || \
            arg1 == SOL_SOCKET && arg2 == SO_PASSCRED
# Use hex value 0xF to substitute the constant: NETLINK_KOBJECT_UEVENT
socket: arg0 == AF_UNIX || arg0 == AF_NETLINK && arg2 == 0xF
connect: 1
statfs64: 1
pipe2: 1
getsockname: 1
statfs: 1
ftruncate: 1
ftruncate64: 1
fallocate: 1
shmget: 1
shmat: 1
setsid: 1
setpriority: 1
restart_syscall: 1
shmdt: 1
epoll_create1: 1
clock_getres: 1
clock_getres_time64: 1
getresuid32: 1
getresgid32: 1
readlink: 1
fsync: 1
rt_sigreturn: 1
memfd_create: 1
# Used occasionally by glibc discovered in production use (b/167617776)
mremap: 1
eventfd2: 1
fstatfs64: 1
fstatfs: 1
