# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bind: 1
lstat: 1
read: 1
openat: 1
readlinkat: 1
sendto: 1
fstat: 1
newfstatat: 1
close: 1
access: 1
faccessat: 1
faccessat2: 1
epoll_wait: 1
recvmsg: 1
fcntl: 1
futex: 1
poll: 1
rt_sigprocmask: 1
gettid: 1
getrandom: 1
# ioctl values:
#   0x40086409 == DRM_IOCTL_GEM_CLOSE
#   0x4008646e == DRM_IOCTL_I915_GEM_CONTEXT_DESTROY
#   0x400c645f == DRM_IOCTL_I915_GEM_SET_DOMAIN
#   0x40406469 == DRM_IOCTL_I915_GEM_EXECBUFFER2
#   0x80106463 == DRM_IOCTL_I915_GEM_GET_APERTURE
#   0xc0086457 == DRM_IOCTL_I915_GEM_BUSY
#   0xc008646d == DRM_IOCTL_I915_GEM_CONTEXT_CREATE
#   0xc00c6466 == DRM_IOCTL_I915_GEM_MADVISE
#   0xc0106446 == DRM_IOCTL_I915_GETPARAM
#   0xc010645b == DRM_IOCTL_I915_GEM_CREATE
#   0xc0106461 == DRM_IOCTL_I915_GEM_SET_TILING
#   0xc0106471 == DRM_IOCTL_I915_REG_READ
#   0xc0106479 == DRM_IOCTL_I915_QUERY
#   0xc0186472 == DRM_IOCTL_I915_GET_RESET_STATS
#   0xc0186474 == DRM_IOCTL_I915_GEM_CONTEXT_GETPARAM
#   0xc0186475 == DRM_IOCTL_I915_GEM_CONTEXT_SETPARAM
#   0xc0206464 == DRM_IOCTL_I915_GEM_MMAP_OFFSET
#   0xc0406400 == DRM_IOCTL_VERSION
#   0xc0106442 == DRM_IOCTL_AMDGPU_CTX DRM_IOCTL_ETNAVIV_GEM_NEW or
#                 DRM_IOCTL_LIMA_GEM_INFO or DRM_IOCTL_MSM_GEM_NEW or
#                 DRM_IOCTL_V3D_CREATE_BO or DRM_IOCTL_VC4_WAIT_BO
#   0xc010640c == DRM_IOCTL_GET_CAP
#   0xc0286448 == _IOC(_IOC_READ|_IOC_WRITE, 0x64, 0x48, 0x28)
#   0xc0086441 == DRM_IOCTL_AMDGPU_GEM_MMAP
#   0x40206445 == DRM_IOCTL_AMDGPU_INFO or DRM_IOCTL_SIS_FB_FREE
#   0xc0206440 == DRM_IOCTL_AMDGPU_GEM_CREATE or DRM_IOCTL_VIA_ALLOCMEM
ioctl: arg1 == BLKGETSIZE64 || arg1 == BLKSSZGET || arg1 == TCGETS || \
       arg1 == 0x40086409 || arg1 == 0x4008646e || arg1 == 0x400c645f || \
       arg1 == 0x40406469 || arg1 == 0x80106463 || arg1 == 0xc0086457 || \
       arg1 == 0xc008646d || arg1 == 0xc00c6466 || arg1 == 0xc0106446 || \
       arg1 == 0xc010645b || arg1 == 0xc0106461 || arg1 == 0xc0106471 || \
       arg1 == 0xc0106479 || arg1 == 0xc0186472 || arg1 == 0xc0186474 || \
       arg1 == 0xc0186475 || arg1 == 0xc0206464 || arg1 == 0xc0406400 || \
       arg1 == 0xc0106442 || arg1 == 0xc010640c || arg1 == 0xc0286448 || \
       arg1 == 0xc0086441 || arg1 == 0x40206445 || arg1 == 0xc0206440
geteuid: 1
brk: 1
getuid: 1
getgid: 1
getegid: 1
epoll_ctl: 1
signalfd4: 1
sendmsg: 1
rt_sigaction: 1
pipe2: 1
setsockopt: arg1 == SOL_SOCKET && arg2 == SO_ATTACH_FILTER || \
            arg1 == SOL_SOCKET && arg2 == SO_PASSCRED
# Use hex value 0xF to substitute the constant: NETLINK_KOBJECT_UEVENT
socket: arg0 == AF_UNIX || arg0 == AF_NETLINK && arg2 == 0xF
connect: 1
getpid: 1
write: 1
getdents: 1
prlimit64: 1
epoll_create1: 1
lseek: 1
clock_getres: 1
getresuid: 1
getresgid: 1
getsockname: 1
dup: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
select: 1
pselect6: 1
socketpair: 1
uname: 1
clone: 1
unlink: 1
ftruncate: 1
wait4: 1
set_robust_list: 1
pread64: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
getdents64: 1
dup2: 1
prctl: arg0 == PR_SET_NO_NEW_PRIVS || arg0 == PR_SET_NAME
execve: 1
arch_prctl: 1
set_tid_address: 1
tgkill: 1
readlink: 1
stat: 1
getppid: 1
sched_getaffinity: 1
sched_setaffinity: 1
sched_yield: 1
sysinfo: 1
nanosleep: 1
clock_nanosleep: 1
kill: arg1 == SIGKILL || arg1 == SIGTERM
rmdir: 1
alarm: 1
chdir: 1
fsync: 1
mkdir: 1
shmdt: 1
clock_gettime: 1
shmctl: 1
shmget: 1
shmat: 1
madvise: 1
fallocate: 1
fadvise64: 1
getpriority: 1
setpriority: 1
getrusage: 1
pwrite64: 1
setsid: 1
statfs: 1
pipe: 1
# Used occasionally by libevent discovered in production use (b/166445013)
gettimeofday: 1
# Used occasionally by glibc discovered in production use (b/167617776)
mremap: 1
memfd_create: 1
eventfd2: 1
fstatfs: 1
sched_setscheduler: 1
