# Copyright 2022 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("all") {
  deps = [
    ":libu2fd-client",
    ":u2fd-client",
  ]
}

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libtrunks",
  ]
}

shared_library("libu2fd-client") {
  sources = [
    "tpm_vendor_cmd.cc",
    "u2f_apdu.cc",
    "util.cc",
  ]
  configs += [ ":target_defaults" ]
  install_path = "lib"
}

generate_pkg_config("u2fd-client") {
  name = "libu2fd-client"
  version = getenv("PV")
  description = "U2F client shared library"
  cflags = [ "-I/usr/include/u2f/client" ]
  libs = [ "-lu2fd-client" ]
  install = true
}
