# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("sensor") {
  sources = [
    "sensitive_sensor_v2.cc",
    "sensor_detail.cc",
    "sensor_existence_checker.cc",
  ]
  public_pkg_deps = [
    "iioservice_ipc",
    "libchrome",
    "libmojo",
  ]
  public_deps = [
    "//diagnostics/cros_healthd/routines:utils",
    "//diagnostics/cros_healthd/system",
  ]
  deps = [
    "//diagnostics/base",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]
}

if (use.test) {
  source_set("sensor_test") {
    sources = [
      "sensitive_sensor_v2_test.cc",
      "sensor_detail_test.cc",
      "sensor_existence_checker_test.cc",
    ]
    pkg_deps = [
      "libchrome-test",
      "libmojo",
    ]
    deps = [
      ":sensor",
      "//diagnostics/base",
      "//diagnostics/base:healthd_testrunner",
      "//diagnostics/cros_healthd/routines:libroutine_test_utils",
      "//diagnostics/cros_healthd/system:test_support",
      "//diagnostics/cros_healthd/utils",
      "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
    ]
  }
}
