# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

pkg_config("sensor_pkg_config") {
  pkg_deps = [
    "iioservice_ipc",
    "libchrome",
  ]
}

source_set("sensor") {
  sources = [
    "sensitive_sensor.cc",
    "sensor_existence_checker.cc",
  ]
  configs += [ ":sensor_pkg_config" ]
  deps = [
    "//diagnostics/base",
    "//diagnostics/cros_healthd/system:libcros_healthd_system",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]
}

if (use.test) {
  source_set("sensor_test") {
    sources = [
      "sensitive_sensor_test.cc",
      "sensor_existence_checker_test.cc",
    ]
    configs += [ ":sensor_pkg_config" ]
    deps = [
      ":sensor",
      "//diagnostics/base",
      "//diagnostics/base:healthd_testrunner",
      "//diagnostics/cros_healthd/routines:libroutine_test_utils",
      "//diagnostics/cros_healthd/system:libcros_healthd_system_test_utils",
    ]
  }
}
