// Copyright 2024 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mantis.mojom;

[Stable, Extensible]
enum MantisError {
  [Default] kUnknownError,
  [MinVersion=1] kProcessorNotInitialized,
  [MinVersion=1] kInputError,
  [MinVersion=1] kProcessFailed,
  [MinVersion=2] kMissingSegmenter,
};

[Stable]
union MantisResult {
  MantisError error;
  array<uint8> result_image;
};

// This enum type identifies the result of T&S's checking.
[Stable, Extensible]
enum SafetyClassifierVerdict {
  kPass,
  [Default] kFail,
};

[Stable]
interface MantisProcessor {
  Inpainting@0(array<uint8> image, array<uint8> mask, uint32 seed)
      => (MantisResult result);

  GenerativeFill@1(
      array<uint8> image, array<uint8> mask, uint32 seed, string prompt)
      => (MantisResult result);

  [MinVersion=1]
  Segmentation@2(array<uint8> image, array<uint8> prior)
      => (MantisResult result);

  [MinVersion=2]
  ClassifyImageSafety@3(array<uint8> image)
      => (SafetyClassifierVerdict verdict);
};
