// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Note:
//   1. This file is copied from,
//      https://cs.chromium.org/chromium/src/mojo/public/mojom/base/token.mojom
//   2. On chromium, we must use the version under mojo folder so we do not need
//      to and must not sync this file to chromium.
module mojo_base.mojom;

// Corresponds to |base::Token| defined in base/token.h
[Stable]
struct Token {
  uint64 high;
  uint64 low;
};
