// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Note:
//   1. This file is copied from,
//      https://cs.chromium.org/chromium/src/url/mojom/url.mojom
//   2. On chromium, we must use the version under mojo folder so we do not need
//      to and must not sync this file to chromium.
module url.mojom;

// The longest GURL length that may be passed over Mojo pipes. Longer GURLs
// may be created and will be considered valid, but when pass over Mojo, URLs
// longer than this are silently replaced with empty, invalid GURLs. Anything
// receiving GURLs must be prepared to receive invalid GURLs without reporting
// a bad message, unless there's a length check before sending the GURL over a
// Mojo pipe.
//
// 2 * 1024 * 1024
const uint32 kMaxURLChars = 2097152;

[Stable]
struct Url {
  string url;
};
