# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libchrome",
    "protobuf",
    "system_api",
  ]
}

source_set("libmetrics") {
  sources = [
    "metrics_utils.cc",
    "metrics_utils_impl.cc",
  ]
  configs += [ ":target_defaults" ]
  deps = [
    "//metrics/structured:libstructuredmetrics",
    "//rmad/utils:libutils",
  ]
}

if (use.test) {
  source_set("libmetrics_test") {
    sources = [ "metrics_utils_test.cc" ]
    configs += [
      "//common-mk:test",
      ":target_defaults",
    ]
    deps = [ ":libmetrics" ]
  }
}
