# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/mojom_bindings_generator.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":libcros_ml_core" ]
  if (use.test) {
    deps += []
  }
  if (use.fuzzer) {
    deps += []
  }
}

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

generate_mojom_bindings("effects_pipeline_mojom") {
  sources = [ "//ml_core/mojo/effects_pipeline.mojom" ]
  mojo_root = "${platform2_root}"
  use_pic = true
  standalone = true
}

shared_library("libcros_ml_core") {
  sources = [ "effects_pipeline.cc" ]
  configs += [ ":target_defaults" ]
  public_deps = [ ":effects_pipeline_mojom" ]
}

# TODO(b/235425245): Add tests
if (use.test) {
}

# TODO(b/235425140): Add fuzzers
if (use.fuzzer) {
}
