# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/mojom_bindings_generator.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":libcros_ml_core" ]
  if (use.camera_feature_effects) {
    deps += [ "//ml_core/opencl_caching:all" ]
  }
  if (use.test) {
    deps += []
  }
  if (use.fuzzer) {
    deps += []
  }
}

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libsession_manager-client",
  ]
}

shared_library("libcros_ml_core") {
  sources = [ "effects_pipeline.cc" ]
  configs += [ ":target_defaults" ]
  install_path = "lib"
}
