# Copyright 2022 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":libcros_ml_core" ]
  if (use.test) {
    deps += []
  }
  if (use.fuzzer) {
    deps += []
  }
}

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

shared_library("libcros_ml_core") {
  sources = [ "effects_pipeline.cc" ]
  configs += [ ":target_defaults" ]
}

# TODO(b/235425245): Add tests
if (use.test) {
}

# TODO(b/235425140): Add fuzzers
if (use.fuzzer) {
}
