# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/mojom_bindings_generator.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [
    ":install_headers",
    ":install_tmpfiles",
    ":libcros_ml_core",
  ]
  if (use.camera_feature_effects) {
    deps += [ "//ml_core/opencl_caching:all" ]
  }
  if (use.test) {
    deps += []
  }
  if (use.fuzzer) {
    deps += []
  }
}

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libsession_manager-client",
  ]
}

shared_library("libcros_ml_core") {
  sources = []
  if (use.camera_feature_effects) {
    sources += [
      "effects_pipeline.cc",
      "opencl_caching/utils.cc",
    ]
  }
  configs += [ ":target_defaults" ]
  install_path = "lib"
}

install_config("install_tmpfiles") {
  sources = [ "tmpfiles.d/ml-core.conf" ]
  install_path = "/usr/lib/tmpfiles.d"
}

# These headers come from the ml-core-headers-*.tar.xz unpacked by the ebuild file.
install_config("install_headers") {
  sources = [
    "effects_pipeline_bindings.h",
    "effects_pipeline_types.h",
  ]
  install_path = "/usr/include/ml_core"
}
