# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("libdaemon_utils_pkg_deps") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

source_set("libdaemon_utils") {
  sources = [
    "constants.cc",
    "helper_utils.cc",
  ]
  configs += [ ":libdaemon_utils_pkg_deps" ]
}

if (use.test) {
  pkg_config("libdaemon_utils_test_pkg_deps") {
    pkg_deps = [
      "libchrome",
      "libchrome-test",
    ]
  }

  source_set("libdaemon_utils_test") {
    sources = [ "helper_utils_test.cc" ]
    configs += [ ":libdaemon_utils_test_pkg_deps" ]
    deps = [ ":libdaemon_utils" ]
  }
}
