# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

pkg_config("android_network_pkg_config") {
  pkg_deps = [ "libchrome" ]
}

source_set("android_network") {
  sources = [
    "arc_dns_resolution.cc",
    "arc_http.cc",
    "arc_ping.cc",
  ]
  configs += [ ":android_network_pkg_config" ]
  public_deps = [ "//diagnostics/cros_healthd/routines:utils" ]
  deps = [
    "//diagnostics/base",
    "//diagnostics/cros_healthd/system",
    "//diagnostics/mojom/public:libcros_healthd_mojo_bindings",
  ]
}

if (use.test) {
  source_set("android_network_test") {
    sources = [
      "arc_dns_resolution_test.cc",
      "arc_http_test.cc",
      "arc_ping_test.cc",
    ]
    configs += [ ":android_network_pkg_config" ]
    deps = [
      ":android_network",
      "//diagnostics/base",
      "//diagnostics/base:healthd_testrunner",
      "//diagnostics/cros_healthd/routines:libroutine_test_utils",
      "//diagnostics/cros_healthd/system:test_support",
    ]
  }
}
