// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// NOTE: This mojom should be kept in sync with the copy in Chromium's repo.
// It is located under chromeos/services/rollback_network_config/public/mojom/
module chromeos.rollback_network_config.mojom;

// Interface for Chrome OS Enterprise rollback.
interface RollbackNetworkConfig {
  // Imports a network configuration in managed ONC format.
  RollbackConfigImport(string config) => (bool success);

  // Exports all networks that may be restored after rollback in managed ONC
  // format.
  RollbackConfigExport() => (string config);
};