// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.connectivity.mojom;

import "url/mojom/url.mojom";

// The events for the portal notification UI component.
[Extensible]
enum NotificationEvent {
  [Default] kUnknown,
  kShown,
  kClicked,
  kDismissed,
};

// The handler for the user interaction with the portal UI components.
// The parameter |network_id| of each method is the identifier of the shill
// Network where the portal was detected.
interface PortalUIInteractionHandler {
  // Called when the portal notification is changed.
  OnNotificationEvent(int32 network_id, NotificationEvent event);

  // Called when the sign-in page is shown.
  OnSigninPageShown(int32 network_id, url.mojom.Url target_url);

  // Called when the sign-in page is loaded.
  // The value of |chrome_net_error| is defined at Chromium's net::Error.
  OnSigninPageLoaded(int32 network_id, int32 chrome_net_error);

  // Called when the sign-in page is closed.
  OnSigninPageClosed(int32 network_id);
};

// The centralized network portal service.
interface PortalService {
  // Connects to the PortalUIInteractionHandler.
  ConnectPortalUIInteractionHandler(
      pending_receiver<PortalUIInteractionHandler> handler);
};
