# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

prctl: arg0 == PR_SET_SECUREBITS || arg0 == PR_CAPBSET_DROP || \
       arg0 == PR_CAPBSET_READ || arg0 == PR_SET_SECCOMP
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
socket: arg0 == AF_LOCAL || arg0 == AF_INET || arg0 == AF_INET6 || \
        arg0 == AF_NETLINK
getsockopt: 1
newfstatat: 1
fcntl: 1
munmap: 1
openat: 1
read: 1
capget: 1
capset: 1
setsockopt: 1
fstatfs: 1
setgroups: 1
setresgid: 1
setresuid: 1
flock: 1
exit_group: 1
lseek: 1
statfs: 1
connect: 1
getsockname: 1
recvmsg: 1
write: 1
sendto: 1
futex: 1
bind: 1
ppoll: 1
ioctl: arg1 == TCGETS || arg1 == FIONREAD
restart_syscall: 1
exit: 1
rt_sigreturn: 1
brk: 1
recvfrom: 1
clock_gettime: 1
uname: 1
sysinfo: 1
