# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

close: 1
socket: arg0 == AF_LOCAL || arg0 == AF_INET || arg0 == AF_INET6 || \
        arg0 == AF_NETLINK
getsockopt: 1
fcntl: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
prctl: arg0 == PR_CAPBSET_DROP || arg0 == PR_SET_SECCOMP || \
       arg0 == PR_SET_SECUREBITS || arg0 == PR_CAPBSET_READ
newfstatat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
fstatfs: 1
read: 1
munmap: 1
write: 1
capget: 1
capset: 1
setgroups: 1
setresgid: 1
setresuid: 1
flock: 1
statfs: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
setsockopt: 1
lseek: 1
getsockname: 1
recvmsg: 1
connect: 1
bind: 1
sendto: 1
futex: 1
brk: 1
