# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":hpslib" ]
}

pkg_config("target_defaults") {
  pkg_deps = [
    "libchrome",
    "libftdi1",
    "libusb-1.0",
  ]
}

static_library("hpslib") {
  sources = [
    "hps.cc",
    "hps.h",
  ]

  configs += [ ":target_defaults" ]

  deps = [ ":dev" ]
}

# DevInterface providers.
static_library("devlib") {
  sources = [
    "fake_dev.cc",
    "fake_dev.h",
    "ftdi.cc",
    "ftdi.h",
    "i2c.cc",
    "i2c.h",
    "retry.cc",
    "retry.h",
    "uart.cc",
    "uart.h",
  ]

  configs += [ ":target_defaults" ]

  deps = [ ":dev" ]
}

static_library("dev") {
  sources = [
    "dev.cc",
    "dev.h",
    "hps_reg.h",
  ]

  configs += [ ":target_defaults" ]
}
