# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mno {
  data {
    uuid: "c83d6597-dc91-4d48-a3a7-d86b80123751"
    country: "us"
    localized_name {
      name: "Verizon Wireless - DUN"
    }
    olp {
      olp_filter {
        type: MCCMNC
        regex: "[0-9]+"
      }
      method: POST
      url: "https://quickaccess.verizonwireless.com/bbportal/chrome/start4g.do"
      post_data: "iccid=${iccid}&imei=${imei}&mdn=${mdn}"
    }
    mccmnc: "310995"
    mccmnc: "311270"
    mccmnc: "311480"
    tethering_allowed: true
    mobile_apn {
      apn: "vzwtether"
      is_required_by_carrier_spec: true
      ip_type: IPV4V6
      type: DEFAULT
      type: DUN
    }
  }
}

mno {
  data {
    uuid: "2951dc13-6c90-4200-b450-666efc95fa01"
    country: "us"
    localized_name {
      name: "T-Mobile - DUN"
    }
    mccmnc: "310026"
    mccmnc: "310160"
    mccmnc: "310200"
    mccmnc: "310210"
    mccmnc: "310220"
    mccmnc: "310230"
    mccmnc: "310240"
    mccmnc: "310250"
    mccmnc: "310260"
    mccmnc: "310270"
    mccmnc: "310310"
    mccmnc: "310490"
    mccmnc: "310580"
    mccmnc: "310660"
    mccmnc: "310800"
    mccmnc: "311882"
    mccmnc: "312250"
    tethering_allowed: true
    mobile_apn {
      # Tmobile requires a specific APN for GID1==544D
      apn_filter {
        type: GID1
        regex: "544D"
      }
      apn: "pcweb.tmobile.com"
      is_required_by_carrier_spec: true
      ip_type: IPV4V6
      type: DEFAULT
      type: DUN
    }
    mobile_apn {
      # Tmobile allows any APN for GID1!=544D
      apn_filter {
        type: GID1
        exclude_regex: "544D"
      }
      apn: "fast.t-mobile.com"
      ip_type: IPV4V6
      type: DEFAULT
      type: DUN
    }
  }
}

mno {
  data {
    uuid: "d433d22c-02ac-43b5-b2b3-91f96c4b2d7a"
    country: "zz"
    localized_name {
      name: "Test Network - DUN"
    }
    mccmnc: "00101"
    tethering_allowed: true
    mobile_apn {
      is_required_by_carrier_spec: true
      apn: "callbox-dun-ipv4v6"
      ip_type: IPV4V6
      type: DEFAULT
      type: IA
      type: DUN
    }
  }
}
