# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("routines") {
  sources = [
    "floating_point_accuracy.cc",
    "prime_number_search_delegate_impl.cc",
    "urandom_delegate.cc",
  ]
  pkg_deps = [ "libchrome" ]
  deps = [ "//diagnostics/base" ]
}

if (use.test) {
  source_set("test") {
    sources = [
      "floating_point_accuracy_test.cc",
      "prime_number_search_delegate_impl_test.cc",
      "urandom_delegate_test.cc",
    ]
    deps = [
      ":routines",
      "//diagnostics/base:healthd_testrunner",
      "//diagnostics/base:test_support",
    ]
    pkg_deps = [ "libchrome" ]
  }
}
