# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

brk: 1
clock_getres: 1
clock_gettime: 1
clock_nanosleep: 1
close: 1
close_range: 1
connect: 1
dup: 1
dup3: 1
execve: 1
exit: 1
exit_group: 1
faccessat: 1
faccessat2: 1
fcntl: 1
fstat: 1
fstatfs: 1
fsync: 1
futex: 1
getcwd: 1
getdents64: 1
getegid: 1
geteuid: 1
getpid: 1
getppid: 1
getrandom: arg2 in ~GRND_RANDOM
gettid: 1
gettimeofday: 1
getuid: 1
ioctl: 1
kill: arg1 == SIGKILL || arg1 == SIGTERM
lseek: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mseal: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mremap: 1
munmap: 1
nanosleep: 1
newfstatat: 1
openat: 1
pipe2: 1
prctl: arg0 == PR_SET_NAME
pread64: 1
pwrite64: 1
read: 1
readlinkat: 1
restart_syscall: 1
rt_sigreturn: 1
sched_getaffinity: 1
sendmmsg: 1
sendmsg: 1
sendto: 1
socket: arg0 == AF_UNIX
socketpair: 1
statx: 1
sysinfo: 1
uname: 1
write: 1
