# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

source_set("matchers") {
  sources = [
    "field_matcher.cc",
    "logical_matcher.cc",
    "matcher.cc",
  ]
  configs += [ ":target_defaults" ]
}

if (use.test) {
  source_set("test") {
    sources = [
      "field_matcher_test.cc",
      "matcher_test.cc",
    ]
    configs += [
      ":target_defaults",
      "//common-mk:test",
    ]
  }
}
