# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

pkg_config("cros_health_tool_pkg_deps") {
  pkg_deps = [
    "cros_healthd-client",
    "libbrillo",
    "libchrome",
    "libmojo",
    "mojo_service_manager",
  ]
}

executable("cros-health-tool") {
  sources = [
    "main.cc",
    "mojo_util.cc",
    "output_util.cc",
  ]
  configs += [ ":cros_health_tool_pkg_deps" ]
  assert_no_deps = [ "//diagnostics/mojom/*" ]
  deps = [
    "diag:libdiag",
    "event:libevent",
    "telem:libtelem",
  ]
  install_path = "bin"
}
