// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Our Python generator removes the "_serialized_" namespace when generating
// the code, to avoid symbol clash with the code generated by flatc.
namespace cryptohome._serialized_;

// Defined the attributes that may be used in this schema file.
attribute "secure";
attribute "serializable";

// The user secret stash payload. Because it contains sensitive secrets, it can
// be stored to disk only in encrypted form.
table UserSecretStashPayload (serializable, secure) {
  // The raw file system key used for the, say, ext4 file encryption. The actual
  // filesystem encryption implementation used by Chrome OS changes over time.
  file_system_key:[ubyte] (id: 0);
  // In the UserSecretStash world, there is one global reset secret that any
  // PinWeaver backed credential uses.
  reset_secret:[ubyte] (id: 1);
}

root_type UserSecretStashPayload;
