# proto-file:
# src/aosp/external/perfetto/protos/perfetto/config/trace_config.proto
# proto-message: perfetto.protos.TraceConfig

# Perfetto trace config for feedback traces.
#
# This file selects which Perfetto data sources are enabled when a system
# profile trace is recorded for a user feedback report. The config also
# sets the trace filter, which controls the proto fields are stripped from the
# recorded trace prior to uploading.

buffers: {
  size_kb: 63488
  fill_policy: DISCARD
}
buffers: {
  size_kb: 2048
  fill_policy: DISCARD
}
data_sources: {
  config {
    name: "linux.sysfs_power"
  }
}
data_sources: {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}
data_sources: {
  config {
    name: "org.chromium.trace_event"
    chrome_config {
      client_priority: USER_INITIATED
    }
  }
}
data_sources: {
  config {
    name: "track_event"
    chrome_config {
      client_priority: USER_INITIATED
    }
    track_event_config {
    }
  }
}
data_sources: {
  config {
    name: "org.chromium.trace_metadata"
    chrome_config {
      client_priority: USER_INITIATED
    }
  }
}
data_sources: {
  config {
    name: "linux.sys_stats"
    sys_stats_config {
      stat_period_ms: 1000
      stat_counters: STAT_CPU_TIMES
      stat_counters: STAT_FORK_COUNT
      cpufreq_period_ms: 1000
    }
  }
}
data_sources: {
  config {
    name: "linux.ftrace"
    ftrace_config {
      ftrace_events: "power/clock_disable"
      ftrace_events: "power/clock_enable"
      ftrace_events: "power/clock_set_rate"
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "power/suspend_resume"
      ftrace_events: "regulator/regulator_set_voltage"
      ftrace_events: "regulator/regulator_set_voltage_complete"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"
    }
  }
}
duration_ms: 2500
# This trace filter bytecode specifies which events are included in the final
# recorded trace. It is generated from a proto definition in google3. See
# go/cros-feedback-report-traces for how to update the filter.
#
# You can inspect which fields are included in the filter like this:
#
# 1. Check out and build Perfetto (full instructions at
#    https://perfetto.dev/docs/contributing/build-instructions).
#
#    git clone https://android.googlesource.com/platform/external/perfetto/
#    cd perfetto
#    tools/install-build-deps
#    tools/gn gen out/linux
#    tools/ninja -C out/linux proto_filter
#
# 2. Convert the bytecode string below into a binary file:
#
#    filter=$(grep -o '"\\.*"' perfetto_feedback_config.textproto | tail -1); \
#      python3 -c "with open('/tmp/filter.bin', 'wb') as f: f.write(b$filter)"
#
# 3. List the fields included in the filter:
#
#    out/linux/proto_filter -r perfetto.protos.Trace \
#      -s protos/perfetto/trace/trace.proto -f /tmp/filter.bin
#
trace_filter {
  bytecode: "\013\001\022\004\000\013\261\002\023\002\031\043\007\063\011\073\012\101\113\005\121\133\015\143\265\002\151\213\002\036\223\002\065\233\002\066\241\002\253\002\070\263\002\004\303\002\074\312\002\002\333\002\256\002\343\002\257\002\353\002\075\363\002\010\373\002\076\213\003\057\233\003\077\263\003\010\303\003\102\321\003\333\003\267\002\343\003\255\002\353\003\251\002\203\004\253\002\223\004\103\233\004\104\253\004\057\263\004\013\343\004\105\371\004\243\005\106\263\005\247\002\271\005\303\005\060\313\005\013\333\005\250\002\343\005\264\002\000\013\003\023\004\031\000\012\003\043\004\052\002\000\012\004\000\013\006\021\000\012\012\133\004\000\012\002\033\010\000\012\003\000\013\004\021\000\013\013\023\013\033\014\042\002\063\013\071\103\013\111\000\012\002\000\012\010\000\012\003\053\016\063\034\102\005\202\001\002\241\001\262\001\002\303\001\017\313\001\030\323\001\016\333\001\013\343\001\031\353\001\032\362\001\002\203\002\033\233\002\013\263\002\025\273\002\016\303\002\010\333\002\016\372\002\002\313\076\013\323\076\013\303\100\010\363\100\013\273\101\035\000\011\000\013\020\022\014\163\023\173\026\203\001\027\213\001\025\000\013\021\023\022\000\012\005\000\012\056\000\012\003\043\024\053\024\063\025\000\012\011\123\004\000\012\007\000\011\023\024\000\012\003\043\024\000\021\000\011\031\000\012\003\043\013\052\002\000\012\013\000\012\004\061\102\010\222\001\002\000\012\016\000\013\037\023\040\032\003\063\010\073\004\102\003\133\013\142\003\201\001\213\001\064\222\001\002\243\001\014\253\001\016\262\001\003\313\001\021\332\001\005\213\002\016\223\002\004\233\002\013\241\002\000\011\041\000\013\041\022\002\000\012\004\062\003\243\006\042\253\006\021\263\006\045\273\006\046\303\006\047\313\006\050\323\006\021\333\006\053\343\006\004\353\006\016\363\006\052\373\006\054\203\007\013\213\007\060\223\007\016\233\007\063\243\007\016\253\007\061\263\007\013\273\007\062\303\007\057\321\007\000\012\003\122\002\143\016\152\011\263\001\043\272\001\003\000\013\044\000\012\002\033\013\000\012\005\063\013\000\012\004\062\004\000\012\012\000\012\002\042\002\063\051\072\005\152\017\000\052\002\000\012\002\033\010\042\004\000\011\032\002\000\012\015\173\055\203\001\056\212\001\002\000\012\002\033\013\041\053\004\122\002\000\013\057\022\002\000\012\006\000\012\011\000\012\002\033\004\000\000\011\243\006\013\000\011\023\021\031\000\011\023\060\032\006\000\013\067\022\011\133\004\142\004\211\001\223\001\010\000\012\023\000\013\013\023\004\033\013\043\014\053\071\062\002\000\011\023\057\032\002\053\072\062\011\000\012\003\043\073\052\002\000\013\010\000\013\004\023\010\000\013\004\022\003\000\013\021\022\002\000\013\100\022\002\000\013\101\023\101\000\011\023\010\033\016\000\011\023\014\033\013\043\013\052\002\073\013\103\013\113\014\000\012\006\202\001\003\233\001\016\000\013\013\000\013\010\023\014\033\021\043\033\053\016\000\013\107\021\000\023\110\043\111\053\112\063\113\073\114\103\115\113\016\123\116\133\117\143\120\153\121\233\001\122\243\001\016\253\001\016\263\001\016\273\001\124\303\001\125\313\001\126\323\001\127\333\001\013\343\001\010\353\001\016\363\001\016\373\001\016\203\002\016\223\002\021\233\002\130\243\002\010\253\002\131\263\002\016\273\002\132\303\002\016\313\002\014\323\002\004\333\002\010\363\002\010\373\002\010\203\003\133\213\003\004\223\003\134\233\003\135\243\003\010\253\003\136\263\003\016\273\003\014\303\003\004\313\003\057\323\003\013\333\003\004\343\003\137\353\003\047\363\003\016\373\003\016\203\004\016\213\004\016\223\004\135\233\004\140\243\004\025\253\004\016\263\004\010\273\004\013\303\004\010\313\004\010\323\004\047\333\004\021\343\004\013\353\004\025\363\004\141\373\004\141\203\005\021\213\005\062\223\005\013\233\005\142\243\005\143\253\005\144\263\005\010\273\005\145\303\005\146\313\005\147\323\005\004\333\005\025\343\005\013\353\005\016\363\005\010\373\005\016\203\006\013\213\006\057\223\006\013\233\006\004\243\006\010\253\006\013\263\006\150\273\006\151\303\006\016\313\006\013\323\006\013\333\006\013\343\006\016\353\006\004\363\006\013\373\006\016\203\007\016\213\007\016\223\007\152\233\007\145\243\007\153\253\007\016\263\007\025\273\007\016\303\007\016\313\007\155\323\007\016\333\007\021\343\007\156\353\007\047\363\007\004\373\007\004\203\010\004\213\010\016\223\010\013\233\010\060\243\010\134\253\010\021\263\010\010\273\010\016\303\010\016\313\010\010\323\010\021\333\010\016\343\010\010\353\010\010\363\010\016\373\010\016\203\011\004\213\011\004\223\011\013\233\011\157\243\011\010\253\011\033\263\011\160\273\011\010\303\011\004\313\011\033\323\011\033\333\011\004\343\011\057\353\011\021\363\011\021\373\011\021\203\012\016\213\012\067\223\012\161\233\012\021\243\012\021\253\012\025\263\012\014\273\012\021\303\012\016\313\012\161\323\012\025\333\012\047\343\012\004\353\012\013\363\012\016\373\012\016\203\013\016\213\013\004\223\013\004\233\013\141\243\013\016\253\013\013\263\013\162\273\013\010\303\013\163\313\013\016\323\013\062\333\013\010\353\013\004\363\013\060\373\013\164\203\014\165\213\014\166\223\014\167\233\014\170\243\014\004\253\014\172\263\014\057\273\014\173\303\014\174\313\014\175\333\014\016\343\014\016\353\014\176\363\014\013\373\014\021\203\015\057\213\015\161\223\015\134\233\015\021\243\015\010\253\015\060\263\015\004\273\015\014\303\015\021\313\015\057\323\015\057\333\015\161\343\015\161\353\015\033\363\015\014\373\015\025\203\016\033\213\016\134\223\016\025\233\016\177\243\016\004\253\016\004\263\016\013\313\016\025\323\016\010\333\016\004\343\016\021\353\016\021\363\016\025\373\016\013\203\017\013\213\017\013\223\017\013\233\017\010\243\017\200\001\253\017\201\001\263\017\057\273\017\025\303\017\010\313\017\004\323\017\013\333\017\025\343\017\010\353\017\033\363\017\057\373\017\067\203\020\021\213\020\013\223\020\021\233\020\060\243\020\021\253\020\013\263\020\203\001\273\020\057\303\020\057\313\020\004\323\020\010\333\020\013\353\020\004\363\020\016\373\020\021\203\021\004\213\021\004\223\021\047\233\021\014\243\021\013\253\021\060\263\021\004\313\021\057\323\021\013\333\021\025\343\021\010\353\021\013\363\021\010\373\021\057\203\022\025\213\022\021\223\022\204\001\233\022\057\243\022\205\001\253\022\013\263\022\134\273\022\047\303\022\147\313\022\057\323\022\004\333\022\004\343\022\004\353\022\060\363\022\035\373\022\210\001\203\023\013\213\023\014\223\023\013\233\023\057\243\023\010\253\023\010\263\023\060\273\023\010\303\023\010\313\023\021\323\023\016\333\023\067\343\023\156\353\023\021\363\023\004\373\023\212\001\203\024\215\001\213\024\010\223\024\010\233\024\021\243\024\216\001\253\024\057\263\024\016\273\024\217\001\303\024\004\313\024\013\323\024\134\333\024\057\353\024\010\363\024\010\373\024\060\203\025\010\213\025\004\223\025\004\233\025\010\243\025\010\253\025\014\263\025\220\001\273\025\223\001\303\025\216\001\313\025\013\323\025\016\333\025\033\343\025\156\353\025\021\363\025\013\373\025\025\203\026\224\001\253\026\057\263\026\010\273\026\013\343\026\013\353\026\010\373\026\021\203\027\060\213\027\227\001\223\027\010\233\027\147\243\027\230\001\253\027\014\263\027\010\273\027\047\303\027\016\313\027\060\323\027\231\001\333\027\013\343\027\004\353\027\004\363\027\013\373\027\134\203\030\010\213\030\067\223\030\010\233\030\013\243\030\047\253\030\156\263\030\013\303\030\013\313\030\010\323\030\067\333\030\137\343\030\035\353\030\156\363\030\013\373\030\013\203\031\010\213\031\004\223\031\134\233\031\175\243\031\010\253\031\156\263\031\010\273\031\021\303\031\016\313\031\033\323\031\014\333\031\013\343\031\057\353\031\035\363\031\010\373\031\016\203\032\010\213\032\013\223\032\016\233\032\010\243\032\016\253\032\021\263\032\010\273\032\013\313\032\033\323\032\014\333\032\010\343\032\047\363\032\010\373\032\010\203\033\010\213\033\010\223\033\010\233\033\057\243\033\021\253\033\025\303\033\047\313\033\232\001\323\033\016\333\033\004\343\033\013\353\033\004\363\033\016\373\033\161\203\034\016\213\034\004\223\034\010\233\034\013\243\034\016\253\034\016\263\034\010\273\034\016\303\034\016\313\034\016\323\034\013\333\034\057\343\034\062\353\034\010\363\034\013\373\034\057\203\035\010\213\035\057\223\035\010\243\035\004\253\035\200\001\263\035\016\273\035\161\303\035\014\313\035\033\323\035\004\333\035\135\343\035\134\353\035\014\363\035\013\373\035\233\001\203\036\013\213\036\010\223\036\235\001\233\036\013\243\036\004\253\036\004\263\036\013\273\036\236\001\303\036\021\313\036\025\323\036\237\001\333\036\014\353\036\025\363\036\240\001\373\036\161\203\037\010\213\037\004\223\037\033\233\037\156\243\037\057\253\037\035\263\037\241\001\273\037\242\001\303\037\245\001\313\037\010\323\037\014\333\037\013\343\037\004\353\037\010\363\037\010\373\037\010\203\040\014\213\040\010\233\040\016\243\040\067\253\040\161\263\040\016\273\040\145\303\040\004\313\040\014\323\040\057\333\040\025\343\040\133\353\040\247\001\363\040\250\001\373\040\033\213\041\010\223\041\021\233\041\004\243\041\013\253\041\010\263\041\010\273\041\004\303\041\004\313\041\057\323\041\010\333\041\013\343\041\014\353\041\010\363\041\016\373\041\010\203\042\025\213\042\021\223\042\057\233\042\014\253\042\013\273\042\004\303\042\010\313\042\010\333\042\004\343\042\025\353\042\021\203\043\016\213\043\016\223\043\062\233\043\004\243\043\004\263\043\033\273\043\014\343\043\010\353\043\060\363\043\004\203\044\035\213\044\033\223\044\057\243\044\016\253\044\025\273\044\025\303\044\004\313\044\047\333\044\060\353\044\013\223\045\013\203\361\004\021\213\361\004\057\223\361\004\021\233\361\004\057\243\361\004\004\253\361\004\004\263\361\004\010\273\361\004\057\303\361\004\010\313\361\004\010\323\361\004\010\333\361\004\057\343\361\004\047\353\361\004\033\363\361\004\016\373\361\004\016\203\362\004\013\213\362\004\010\223\362\004\010\233\362\004\016\243\362\004\016\253\362\004\004\263\362\004\035\273\362\004\013\303\362\004\047\313\362\004\010\323\362\004\010\333\362\004\021\343\362\004\010\353\362\004\316\001\363\362\004\016\373\362\004\013\203\363\004\033\213\363\004\331\001\223\363\004\333\001\233\363\004\004\243\363\004\060\253\363\004\175\263\363\004\004\273\363\004\016\303\363\004\013\313\363\004\013\323\363\004\004\333\363\004\016\343\363\004\060\353\363\004\016\363\363\004\021\373\363\004\004\203\364\004\013\213\364\004\010\223\364\004\021\233\364\004\334\001\243\364\004\016\253\364\004\010\263\364\004\134\273\364\004\335\001\303\364\004\016\313\364\004\013\323\364\004\057\333\364\004\010\343\364\004\047\353\364\004\021\363\364\004\336\001\373\364\004\337\001\203\365\004\134\213\365\004\047\223\365\004\340\001\233\365\004\004\243\365\004\342\001\253\365\004\025\263\365\004\016\273\365\004\025\303\365\004\047\313\365\004\057\323\365\004\035\333\365\004\161\343\365\004\255\001\353\365\004\004\363\365\004\010\373\365\004\016\203\366\004\025\213\366\004\343\001\223\366\004\033\233\366\004\025\253\366\004\346\001\263\366\004\216\001\273\366\004\347\001\303\366\004\016\313\366\004\141\323\366\004\161\333\366\004\057\343\366\004\254\001\353\366\004\014\363\366\004\161\373\366\004\010\203\367\004\021\213\367\004\350\001\223\367\004\004\233\367\004\352\001\243\367\004\014\253\367\004\216\001\263\367\004\364\001\273\367\004\010\303\367\004\021\313\367\004\060\323\367\004\134\333\367\004\013\343\367\004\365\001\353\367\004\013\363\367\004\035\373\367\004\366\001\203\370\004\373\001\213\370\004\374\001\223\370\004\016\233\370\004\010\243\370\004\375\001\253\370\004\016\263\370\004\025\273\370\004\004\303\370\004\057\313\370\004\013\323\370\004\021\333\370\004\021\343\370\004\010\353\370\004\016\373\370\004\057\203\371\004\004\213\371\004\161\223\371\004\376\001\233\371\004\200\002\243\371\004\203\002\253\371\004\021\263\371\004\004\273\371\004\025\303\371\004\021\313\371\004\057\323\371\004\025\333\371\004\025\343\371\004\057\353\371\004\060\363\371\004\057\373\371\004\025\203\372\004\014\213\372\004\021\223\372\004\145\233\372\004\021\243\372\004\013\253\372\004\013\263\372\004\010\273\372\004\010\303\372\004\025\313\372\004\010\323\372\004\004\333\372\004\010\343\372\004\010\353\372\004\161\363\372\004\134\373\372\004\010\203\373\004\013\213\373\004\010\223\373\004\010\233\373\004\204\002\243\373\004\210\002\253\373\004\010\263\373\004\004\273\373\004\016\313\373\004\013\323\373\004\004\333\373\004\134\343\373\004\047\353\373\004\013\363\373\004\067\203\374\004\016\363\344\011\004\213\352\060\013\223\352\060\057\233\352\060\025\243\352\060\057\253\352\060\057\263\352\060\057\273\352\060\025\303\352\060\004\313\352\060\013\323\352\060\161\333\352\060\252\001\343\352\060\033\353\352\060\014\363\352\060\025\373\352\060\014\203\353\060\060\213\353\060\253\001\223\353\060\013\233\353\060\254\001\243\353\060\060\253\353\060\021\263\353\060\057\273\353\060\004\303\353\060\021\313\353\060\021\323\353\060\021\333\353\060\161\343\353\060\021\353\353\060\014\363\353\060\060\373\353\060\033\203\354\060\010\213\354\060\004\223\354\060\013\233\354\060\004\243\354\060\025\253\354\060\010\263\354\060\004\273\354\060\010\303\354\060\013\313\354\060\010\323\354\060\013\333\354\060\010\343\354\060\010\353\354\060\013\363\354\060\013\373\354\060\021\203\355\060\013\213\355\060\013\223\355\060\010\233\355\060\013\243\355\060\060\253\355\060\060\263\355\060\033\273\355\060\010\303\355\060\021\313\355\060\013\323\355\060\021\333\355\060\004\343\355\060\013\353\355\060\255\001\363\355\060\014\373\355\060\137\203\356\060\022\213\356\060\010\223\356\060\010\233\356\060\256\001\243\356\060\025\253\356\060\021\263\356\060\057\303\356\060\010\313\356\060\004\323\356\060\025\333\356\060\013\343\356\060\057\353\356\060\257\001\363\356\060\033\373\356\060\021\203\357\060\010\213\357\060\010\223\357\060\010\233\357\060\145\243\357\060\156\263\357\060\260\001\273\357\060\141\303\357\060\161\313\357\060\134\323\357\060\057\333\357\060\137\343\357\060\010\353\357\060\004\363\357\060\010\373\357\060\021\203\360\060\025\213\360\060\047\223\360\060\060\233\360\060\025\243\360\060\021\253\360\060\004\263\360\060\010\273\360\060\060\303\360\060\013\313\360\060\013\323\360\060\013\333\360\060\014\343\360\060\057\353\360\060\047\363\360\060\057\373\360\060\025\203\361\060\013\213\361\060\013\223\361\060\013\233\361\060\004\243\361\060\047\253\361\060\013\263\361\060\133\273\361\060\033\303\361\060\060\313\361\060\216\001\323\361\060\141\333\361\060\134\343\361\060\261\001\353\361\060\004\363\361\060\025\373\361\060\025\203\362\060\035\213\362\060\057\223\362\060\057\233\362\060\004\243\362\060\255\001\253\362\060\145\263\362\060\004\273\362\060\262\001\303\362\060\156\313\362\060\047\323\362\060\240\001\333\362\060\013\343\362\060\263\001\353\362\060\004\363\362\060\004\373\362\060\033\203\363\060\200\001\233\363\060\013\273\363\060\134\303\242\063\216\001\313\242\063\175\323\242\063\010\333\242\063\004\343\242\063\047\353\242\063\025\363\242\063\004\373\242\063\004\203\243\063\013\213\243\063\013\223\243\063\057\233\243\063\010\243\243\063\264\001\253\243\063\010\263\243\063\013\273\243\063\265\001\303\243\063\266\001\313\243\063\004\323\243\063\033\333\243\063\004\343\243\063\010\353\243\063\021\363\243\063\004\373\243\063\057\203\244\063\025\213\244\063\021\223\244\063\014\233\244\063\013\243\244\063\021\253\244\063\240\001\263\244\063\057\273\244\063\004\303\244\063\010\313\244\063\021\323\244\063\057\333\244\063\025\343\244\063\013\353\244\063\033\363\244\063\021\373\244\063\013\203\245\063\025\213\245\063\004\223\245\063\025\233\245\063\254\001\243\245\063\256\001\253\245\063\267\001\263\245\063\270\001\203\237\111\212\002\213\237\111\220\002\223\237\111\222\002\233\237\111\225\002\243\237\111\230\002\253\237\111\233\002\263\237\111\236\002\273\237\111\004\303\237\111\004\313\237\111\004\323\237\111\004\333\237\111\241\002\343\237\111\242\002\353\237\111\016\363\237\111\243\002\373\237\111\246\002\203\324\141\004\213\324\141\133\223\324\141\147\233\324\141\057\243\324\141\035\253\324\141\057\263\324\141\021\273\324\141\271\001\303\324\141\016\313\324\141\004\323\324\141\175\333\324\141\010\343\324\141\004\353\324\141\057\363\324\141\021\373\324\141\035\203\325\141\047\213\325\141\004\223\325\141\021\233\325\141\025\243\325\141\057\253\325\141\025\263\325\141\057\273\325\141\057\303\325\141\025\313\325\141\057\323\325\141\057\333\325\141\060\343\325\141\057\353\325\141\057\363\325\141\060\373\325\141\057\203\326\141\057\213\326\141\010\223\326\141\004\233\326\141\010\243\326\141\035\253\326\141\013\263\326\141\135\273\326\141\033\303\326\141\010\313\326\141\004\323\326\141\013\333\326\141\013\343\326\141\016\353\326\141\016\373\326\141\013\203\327\141\013\213\327\141\016\223\327\141\014\233\327\141\004\243\327\141\013\253\327\141\016\263\327\141\013\273\327\141\010\303\327\141\060\313\327\141\274\001\323\327\141\275\001\333\327\141\004\343\327\141\004\353\327\141\014\363\327\141\016\373\327\141\016\203\330\141\276\001\213\330\141\277\001\223\330\141\010\233\330\141\021\243\330\141\004\253\330\141\010\263\330\141\014\273\330\141\060\303\330\141\300\001\313\330\141\025\323\330\141\013\333\330\141\016\343\330\141\004\353\330\141\147\363\330\141\301\001\373\330\141\014\203\331\141\013\213\331\141\010\223\331\141\057\233\331\141\035\243\331\141\057\253\331\141\010\303\222\142\047\313\222\142\134\323\222\142\021\333\222\142\025\203\321\142\016\213\321\142\016\223\321\142\016\233\321\142\004\243\321\142\025\253\321\142\010\303\217\143\016\203\316\143\013\213\316\143\013\223\316\143\021\303\214\144\010\313\214\144\013\323\214\144\010\333\214\144\021\203\313\144\304\001\213\313\144\307\001\223\313\144\021\303\211\145\156\203\310\145\004\203\305\146\021\213\305\146\013\223\305\146\021\233\305\146\013\243\305\146\010\253\305\146\010\263\305\146\016\273\305\146\016\303\305\146\016\313\305\146\016\323\305\146\016\333\305\146\016\343\305\146\013\353\305\146\016\243\313\146\057\303\321\146\312\001\343\327\146\016\353\327\146\013\363\327\146\016\373\327\146\016\203\330\146\010\213\330\146\016\223\330\146\016\203\336\146\010\000\013\013\022\004\000\013\013\021\000\013\013\022\002\000\013\013\021\000\013\013\022\002\000\013\013\022\047\000\013\013\022\003\000\013\013\022\003\000\013\013\021\000\013\013\021\000\012\003\043\123\052\026\333\001\016\341\001\000\013\014\023\014\000\013\013\021\000\013\013\021\000\013\013\021\000\013\013\021\000\013\013\021\041\000\013\013\021\000\013\013\021\000\012\032\000\012\015\000\012\021\000\013\013\022\002\000\012\035\000\013\013\022\003\000\012\026\000\011\023\021\000\013\013\022\002\000\013\013\022\002\000\012\022\000\012\010\122\013\000\012\024\000\012\006\073\016\102\003\000\012\005\063\016\000\013\013\021\000\012\007\103\154\111\000\013\047\000\012\003\043\013\053\021\063\013\072\002\000\012\017\000\012\005\063\016\000\013\013\022\003\000\012\014\000\011\023\062\000\012\004\061\000\012\004\053\060\000\012\004\053\156\061\000\012\004\053\133\000\012\004\053\033\061\000\012\004\053\171\000\012\107\000\012\004\053\004\000\012\004\053\147\000\012\004\053\141\000\012\025\000\013\013\022\006\103\016\112\007\000\012\016\173\156\203\001\156\213\001\156\223\001\156\233\001\156\242\001\006\000\012\034\000\012\002\033\202\001\000\013\057\000\012\023\243\001\016\000\012\005\063\057\071\000\011\023\206\001\032\004\000\013\207\001\000\012\003\043\004\000\012\004\053\211\001\061\000\013\013\000\012\004\053\213\001\063\214\001\000\013\025\000\011\023\010\033\010\041\000\012\012\133\016\142\007\000\012\020\000\013\013\022\005\000\013\221\001\022\005\000\013\222\001\000\013\021\022\002\000\012\013\143\016\152\012\000\012\013\143\225\001\153\226\001\000\013\013\021\000\013\013\000\011\023\214\001\000\012\040\000\012\114\000\012\004\053\013\063\021\073\016\103\016\112\005\000\011\023\234\001\000\013\013\000\011\023\234\001\032\005\000\013\013\022\030\000\012\003\043\057\051\000\012\031\000\011\023\057\000\013\243\001\022\002\000\013\244\001\000\012\003\043\057\000\012\002\033\246\001\000\013\010\000\011\023\057\033\057\042\002\000\011\023\251\001\032\003\000\013\057\000\012\072\000\012\070\000\012\027\000\012\043\000\012\047\000\012\077\000\012\153\000\012\041\000\012\127\000\012\071\000\012\030\000\012\075\000\012\074\000\012\033\000\012\046\000\012\027\303\001\272\001\313\001\273\001\322\001\012\000\013\010\000\013\004\000\013\004\022\004\000\013\004\022\002\000\012\003\043\004\053\004\063\004\073\004\102\011\213\001\025\223\001\025\232\001\006\313\001\010\321\001\000\012\003\043\004\053\004\063\004\073\004\102\010\000\012\002\033\004\042\002\063\057\073\016\103\021\112\006\000\012\013\143\302\001\152\004\000\013\303\001\000\012\037\000\012\002\033\305\001\041\053\306\001\063\047\073\004\102\002\123\013\000\012\011\123\004\131\000\012\002\033\004\043\004\053\010\063\010\073\016\000\012\002\033\310\001\041\053\311\001\063\216\001\073\004\102\002\123\013\132\004\000\012\011\123\004\132\003\000\012\002\033\004\043\004\053\010\063\010\073\016\000\012\013\143\016\153\313\001\163\315\001\171\000\013\314\001\000\011\023\013\033\004\041\053\004\000\013\013\000\013\317\001\021\000\012\007\103\320\001\113\324\001\000\012\002\033\321\001\053\322\001\063\322\001\073\323\001\103\010\000\012\002\033\021\000\012\005\063\021\073\021\103\021\112\004\000\012\005\063\010\000\012\003\043\320\001\053\325\001\063\327\001\000\011\023\326\001\000\012\002\033\004\000\011\023\330\001\000\012\005\063\010\000\013\332\001\000\012\047\303\002\021\000\013\317\001\000\011\023\016\032\002\000\012\002\033\016\043\016\053\016\062\004\000\012\006\073\013\103\013\112\012\233\001\013\243\001\013\251\001\000\012\003\043\013\053\013\063\013\073\013\103\013\113\013\122\016\303\001\010\313\001\013\321\001\333\001\013\000\013\341\001\000\013\016\000\012\014\153\013\163\013\172\002\000\012\003\043\344\001\053\345\001\000\013\004\000\013\013\000\012\004\053\016\000\012\017\221\001\000\013\351\001\021\000\013\016\023\021\000\012\004\053\353\001\063\360\001\000\013\354\001\023\354\001\033\356\001\043\356\001\053\354\001\063\354\001\073\354\001\103\354\001\113\354\001\123\357\001\000\011\023\355\001\000\012\007\111\162\005\000\012\005\063\355\001\000\011\023\013\000\013\361\001\023\363\001\000\013\362\001\033\004\043\004\053\004\063\004\073\356\001\103\004\113\354\001\123\004\133\356\001\143\354\001\153\356\001\163\356\001\173\354\001\203\001\356\001\213\001\356\001\223\001\004\233\001\354\001\243\001\354\001\253\001\356\001\263\001\354\001\273\001\354\001\303\001\354\001\313\001\354\001\323\001\354\001\333\001\356\001\343\001\354\001\353\001\004\363\001\004\000\013\004\023\354\001\033\354\001\043\356\001\053\356\001\063\356\001\073\356\001\103\354\001\113\354\001\123\004\133\356\001\143\356\001\153\004\163\356\001\173\004\203\001\004\213\001\354\001\223\001\356\001\233\001\004\243\001\354\001\253\001\356\001\263\001\354\001\273\001\354\001\303\001\356\001\313\001\354\001\323\001\356\001\333\001\354\001\343\001\356\001\353\001\356\001\363\001\356\001\373\001\356\001\203\002\356\001\213\002\356\001\223\002\354\001\233\002\356\001\243\002\354\001\253\002\354\001\263\002\356\001\273\002\004\303\002\004\313\002\356\001\323\002\356\001\333\002\356\001\343\002\004\353\002\004\363\002\004\373\002\004\203\003\356\001\213\003\354\001\223\003\356\001\233\003\356\001\243\003\004\253\003\356\001\263\003\004\273\003\354\001\303\003\356\001\313\003\354\001\323\003\004\333\003\354\001\343\003\354\001\353\003\354\001\363\003\354\001\373\003\354\001\203\004\354\001\213\004\354\001\223\004\354\001\233\004\354\001\243\004\354\001\253\004\354\001\263\004\004\273\004\354\001\303\004\004\313\004\004\323\004\004\333\004\004\343\004\004\353\004\356\001\363\004\356\001\373\004\356\001\203\005\356\001\213\005\356\001\223\005\356\001\233\005\004\243\005\004\253\005\004\263\005\004\000\013\004\023\362\001\033\004\043\356\001\053\354\001\063\354\001\073\356\001\103\004\113\004\123\004\133\004\143\004\000\012\007\103\010\113\010\123\010\132\004\000\012\022\233\001\016\241\001\000\013\367\001\000\012\003\043\370\001\053\372\001\062\002\000\011\023\010\033\371\001\000\013\010\021\000\011\023\370\001\032\002\303\076\010\000\013\367\001\000\013\367\001\000\012\002\033\134\043\004\053\014\000\013\016\023\016\033\016\043\016\051\063\016\073\377\001\102\002\123\016\132\004\000\013\004\000\013\201\002\021\000\013\013\023\202\002\000\013\010\022\002\000\011\023\201\002\031\000\013\205\002\023\206\002\033\207\002\043\251\001\000\013\013\000\013\013\000\013\013\000\013\211\002\000\013\013\000\013\213\002\023\215\002\000\013\010\023\214\002\031\000\013\013\021\000\013\216\002\023\217\002\000\012\003\043\217\002\000\013\016\023\013\033\013\043\016\000\013\221\002\000\013\057\000\013\223\002\000\013\224\002\000\013\057\023\010\032\002\000\013\226\002\000\013\227\002\000\013\057\022\004\000\013\231\002\000\013\232\002\000\013\057\023\013\000\013\234\002\000\013\235\002\000\013\057\023\013\033\013\000\013\237\002\000\013\240\002\000\013\057\023\013\000\013\016\000\013\016\000\013\244\002\000\013\245\002\000\011\023\013\000\013\016\000\013\013\000\013\004\023\021\000\012\002\033\252\002\000\011\023\010\000\012\002\033\254\002\000\012\002\033\013\043\013\000\011\033\256\002\043\257\002\051\063\021\073\013\103\260\002\111\000\011\032\003\071\000\012\004\062\003\000\011\032\003\000\011\023\262\002\031\043\161\000\012\002\033\030\043\025\133\013\143\010\153\013\163\010\173\010\203\001\010\213\001\021\223\001\010\233\001\010\243\001\021\233\002\021\313\002\021\323\002\021\333\002\004\343\002\010\353\002\025\363\002\010\373\002\016\203\003\013\213\003\016\223\003\025\233\003\016\243\003\021\253\003\062\263\003\062\273\003\062\303\003\016\313\003\016\323\003\013\333\003\021\233\004\021\243\004\010\253\004\013\263\004\010\273\004\004\303\004\013\313\004\010\323\004\010\333\004\013\343\004\013\353\004\004\373\004\216\001\203\005\010\213\005\004\223\005\014\233\005\021\253\005\013\273\005\025\303\005\010\323\005\016\353\005\013\373\005\010\233\006\021\273\006\057\213\007\010\223\007\021\353\007\057\313\011\010\323\011\025\363\013\013\333\016\004\343\016\004\353\016\010\363\016\004\373\016\004\203\017\010\213\017\013\223\017\010\263\017\057\303\017\014\373\017\014\203\020\021\373\020\021\213\021\021\313\023\004\323\023\010\333\023\010\203\024\016\213\024\016\223\024\013\233\024\010\263\024\010\333\024\004\343\024\013\353\024\021\363\024\016\373\024\010\223\025\010\243\025\010\253\025\004\273\025\004\313\025\004\333\025\010\343\025\057\353\025\263\002\363\025\004\373\025\010\203\026\004\213\026\004\223\026\010\233\026\014\243\026\161\253\026\057\263\026\004\273\026\004\303\026\010\313\026\004\243\031\013\253\031\013\233\032\254\001\243\032\200\001\213\035\010\223\035\047\213\036\016\000\011\042\003\000\011\023\060\032\005\000\013\013\023\013\043\004\053\013\063\004\073\013\203\001\013\213\001\013\223\001\013\233\001\014\323\001\013\363\001\266\002\000\011\023\060\000\133\270\002\143\271\002\321\003\000\131\371\001\000\013\055\000\246\214\374\337\015"
}
