# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_gettime: 1
close: 1
connect: 1
exit_group: 1
fcntl: 1
geteuid: 1
getpid: 1
getrandom: arg2 in ~GRND_RANDOM
getresgid: 1
getresuid: 1
getsockname: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
newfstatat: 1
openat: 1
poll: 1
prlimit64: 1
read: 1
recvmsg: 1
rt_sigaction: 1
sched_getaffinity: 1
sendmsg: 1
sendto: 1
sigaltstack: 1
write: 1

# Needed for panic handler.
memfd_create: 1
rt_sigprocmask: 1
gettid: 1
tgkill: 1

# Allow syslog.
socket: arg0 == AF_UNIX
