# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("libsystem_common_pkg_deps") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "protobuf",
    "system_api",
  ]
}

source_set("libsystem") {
  configs += [ ":libsystem_common_pkg_deps" ]
  sources = [ "powerd_adapter_impl.cc" ]
}

if (use.test || use.fuzzer) {
  source_set("libsystem_test_utils") {
    configs += [ ":libsystem_common_pkg_deps" ]
    deps = [ ":libsystem" ]
    sources = [ "fake_powerd_adapter.cc" ]
  }
}

if (use.test) {
  source_set("libsystem_test") {
    configs += [ ":libsystem_common_pkg_deps" ]
    deps = [
      ":libsystem",
      ":libsystem_test_utils",
    ]
    sources = [ "powerd_adapter_impl_test.cc" ]
  }
}
