// Copyright 2024 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next min version: 1

module cros.camera_diag.mojom;

enum AnalyzerStatus {
  kNotRun = 0,
  kPassed = 1,
  kFailed = 2,
};

[Extensible]
enum AnalyzerType {
  [Default] kUnknown = 0,
  kPrivacyShutterSwTest = 1,
};

[Extensible]
enum CameraIssue {
  [Default] kNone = 0,
  kManufacturerIssue = 1,
  kPrivacyShutterOn = 2,
  kDirtyLens = 3,
  kCameraServiceDown = 4,
};

[Extensible]
enum ClientType {
  [Default] kUnknown = 0,
  kHealthd = 1,
  kCca = 2,
};

// Data source of frames and errors.
[Extensible]
enum DataSource {
  [Default] kChrome = 0,
  kCameraService = 1,
  kClientApp = 2,
  kCameraDiagnostics = 3,
};

// All status and errors of various camera diagnostics operations.
[Extensible]
enum ErrorCode {
  [Default] kUnknown = 0,
  kCameraClosed = 1,
  kMultipleOpenCameras = 2,
  kAlreadyRunningAnalysis = 3,
  kNotEnoughFrames = 4,
  kInvalidDuration = 5,
};

[Extensible]
enum PixelFormat {
  [Default] kYuv420 = 0,
  kJpeg = 1,
};

struct AnalyzerResult {
  AnalyzerType type;
  AnalyzerStatus status;
};

struct DiagnosticsResult {
  uint32 numeber_of_analyzed_frames;
  array<AnalyzerResult> analyzer_results;
  CameraIssue suggested_issue;
};

union FrameAnalysisResult {
  ErrorCode error;
  DiagnosticsResult res;
};

struct FrameAnalysisConfig {
  const uint32 kMinDurationMs = 5000;
  const uint32 kMaxDurationMs = 60000;

  ClientType client_type;
  uint32 duration_ms; // In range [kMinDurationMs, kMaxDurationMs]
};

struct CameraFrameBuffer {
  uint32 size;
  handle<shared_buffer> shm_handle;
};

struct CameraFrame {
  uint32 width;
  uint32 height;
  PixelFormat pixel_format;
  uint32? frame_number;
  DataSource source;
  CameraFrameBuffer buffer;
};

// Consumer facing interface.
interface CameraDiagnostics {
  RunFrameAnalysis@0(FrameAnalysisConfig config) => (FrameAnalysisResult res);
};

// For internal data source services.
interface CrosCameraDiagnosticsService {
  SendFrame@0(CameraFrame frame);
};