# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":libsmart_battery-client-headers" ]
}

# smart_battery client library generated headers. Used by other daemons to
# interact with ML Service in --tast=smart_battery mode.
generate_dbus_proxies("libsmart_battery-client-headers") {
  dbus_service_config =
      "../dbus_bindings/smart-battery-dbus-service-config.json"
  proxy_output_file = "include/smart_battery/dbus-proxies.h"
  mock_output_file = "include/smart_battery/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "smart_battery/dbus-proxies.h"
  sources = [ "../dbus_bindings/org.chromium.MachineLearningSmartBattery.xml" ]
}
