// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next min version: 1

module cros.mojom;

import "camera/mojo/gpu/jpeg_encode_accelerator.mojom";
import "camera/mojo/gpu/mjpeg_decode_accelerator.mojom";

// JpegAcceleratorProvider is an interface for ChromeOS Platform to request
// Jpeg accelerator from it.
//
// Next method ID: 2
interface JpegAcceleratorProvider {
  // Get a Jpeg accelerator from the provider.
  GetJpegEncodeAccelerator@0(
      pending_receiver<JpegEncodeAccelerator> jea);
  // Get a Mjpeg accelerator from the provider.
  GetMjpegDecodeAccelerator@1(
      pending_receiver<MjpegDecodeAccelerator> jda);
};