# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

write: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
close: 1
stat: 1
recvmsg: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
fstat: 1
setsockopt: 1
fstatfs: 1
# The following are syscalls required for iw commands.
read: 1
socket: arg0 == AF_UNIX || arg0 == AF_NETLINK
brk: 1
access: 1
ioctl: arg1 == SIOCGIFINDEX || arg1 == SIOCGIFNAME
rt_sigaction: 1
sendmsg: 1
arch_prctl: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
rt_sigprocmask: 1
prlimit64: 1
getpid: 1
bind: 1
getsockname: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
