# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/install_config.gni")

group("dbus") {
  deps = [
    ":install_dbus_config",
    ":install_dbus_service_activation_config",
  ]
}

install_config("install_dbus_config") {
  sources = [ "org.chromium.RuntimeProbe.conf" ]
  install_path = "dbus_system_d"
}

install_config("install_dbus_service_activation_config") {
  sources = [ "org.chromium.RuntimeProbe.service" ]
  install_path = "dbus_system_services"
}
