# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
accept: 1
access: 1
ARM_set_tls: 1
bind: 1
brk: 1
clock_gettime: 1
clock_gettime64: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
clone: 1
close: 1
connect: 1
dup: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
execve: 1
exit: 1
exit_group: 1
faccessat: 1
faccessat2: 1
fcntl64: 1
fstat64: 1
fstatat64: 1
fstatfs64: 1
fstatfs: 1
futex: arg1 == 0x0 || arg1 == 0x80 || arg1 == 0x81 || arg1 == 0x109 || \
       arg1 == 0x189
futex_time64: arg1 == 0x0 || arg1 == 0x80 || arg1 == 0x81 || arg1 == 0x109 || \
              arg1 == 0x189
getdents64: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getpid: 1
getpriority: 1
getrandom: 1
gettid: 1
gettimeofday: 1
getuid32: 1
ioctl: arg1 == SIOCGIFFLAGS || arg1 == SIOCSIFFLAGS || arg1 == TCGETS || \
       arg1 == TIOCGWINSZ || arg1 == TIOCGPGRP || arg1 == 0x8004 || \
       arg1 == 0x40048001 || arg1 == 0x40088007 || arg1 == 0x40088026 || \
       arg1 == 0x40108002 || arg1 == 0x40108003 || arg1 == 0x40108014 || \
       arg1 == 0x4010801b || arg1 == 0x4020800f || arg1 == 0x40208018 || \
       arg1 == 0x80048011 || arg1 == 0xc0018036 || arg1 == 0xc0048000 || \
       arg1 == 0xc0208005
kill: 1
listen: 1
_llseek: 1
madvise: 1
memfd_create: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
nanosleep: 1
openat: 1
pipe2: 1
poll: 1
prctl: arg0 == PR_SET_NAME
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getattr: 1
sched_setattr: 1
sched_yield: 1
send: 1
setgroups32: 1
setpriority: 1
setresgid32: 1
setresuid32: 1
set_robust_list: 1
set_tid_address: 1
sigaltstack: 1
socket: arg0 == AF_UNIX
stat64: 1
statx: 1
tgkill: 1
ugetrlimit: 1
uname: 1
unlink: 1
wait4: 1
write: 1
