# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":arc-host-clock-service",
    ":install_init_config",
  ]
}

executable("arc-host-clock-service") {
  sources = [ "arc_host_clock_service.cc" ]
  install_path = "bin"
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

install_config("install_init_config") {
  sources = [ "arc-host-clock-service.conf" ]
  install_path = "/etc/init"
}
