# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")

group("dbus_bindings") {
  deps = [ ":dbus-proxies" ]
}

group("dbus-proxies") {
  deps = [
    ":bluetooth-manager-proxies",
    ":bluez-proxies",
    ":cras-proxies",
    ":fwupd-proxies",
  ]
}

generate_dbus_proxies("bluetooth-manager-proxies") {
  dbus_service_config = "bluetooth_manager/dbus-service-config.json"
  proxy_output_file =
      "include/diagnostics/dbus_bindings/bluetooth_manager/dbus-proxies.h"
  mock_output_file =
      "include/diagnostics/dbus_bindings/bluetooth_manager/dbus-proxy-mocks.h"
  proxy_path_in_mocks =
      "diagnostics/dbus_bindings/bluetooth_manager/dbus-proxies.h"
  sources = [ "bluetooth_manager/org.chromium.bluetooth.Manager.xml" ]
}

generate_dbus_proxies("bluez-proxies") {
  dbus_service_config = "bluez/dbus-service-config.json"
  proxy_output_file = "include/diagnostics/dbus_bindings/bluez/dbus-proxies.h"
  mock_output_file =
      "include/diagnostics/dbus_bindings/bluez/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "diagnostics/dbus_bindings/bluez/dbus-proxies.h"
  sources = [
    "bluez/org.bluez.Adapter1.xml",
    "bluez/org.bluez.AdminPolicyStatus1.xml",
    "bluez/org.bluez.Battery1.xml",
    "bluez/org.bluez.Device1.xml",
  ]
}

generate_dbus_proxies("cras-proxies") {
  sources =
      [ "${sysroot}/usr/share/dbus-1/interfaces/org.chromium.cras.Control.xml" ]
  proxy_output_file = "include/cras/dbus-proxies.h"
  mock_output_file = "include/cras/dbus-proxy-mocks.h"
}

generate_dbus_proxies("fwupd-proxies") {
  sources =
      [ "${sysroot}/usr/share/dbus-1/interfaces/org.freedesktop.fwupd.xml" ]
  proxy_output_file = "include/fwupd/dbus-proxies.h"
  mock_output_file = "include/fwupd/dbus-proxy-mocks.h"
}
